<!DOCTYPE html>
<html>
<head>
    <title>Chnage Password | AMROMED LLC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- end of bootstrap -->
    <!--page level css -->
    <link type="text/css" href="vendors/themify/css/themify-icons.css" rel="stylesheet"/>
    <link href="vendors/bootstrapvalidator/css/bootstrapValidator.min.css" rel="stylesheet"/>
    <link href="css/login.css" rel="stylesheet">
    <style type="text/css">
        body{
            color:#000;
        }
    </style>
    <!-- global js -->
	<script src="js/jquery.min.js" type="text/javascript"></script>

	<script src="js/popper.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>

	<!-- end of global js -->
	<!-- page level js -->

	<script src="vendors/bootstrapvalidator/js/bootstrapValidator.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/custom_js/login.js"></script>
	<script type="text/javascript">

	$(document).ready(function(){

		"use strict";

		$('#txtConfirmPswd').focusout(function(){

	    	var pswd = $('#txtPswd').val();

	    	var confirmPswd = $('#txtConfirmPswd').val();

	    	if(pswd != confirmPswd){

	    		alert("Password are not same.");

	    	}

	    	else{

	    		$("#btnChange").removeAttr("disabled");

	    	}



	    });



	    $('#btnChange').click(function(){

	    	var pswd = $('#txtPswd').val();

	    	var confirmPswd = $('#txtConfirmPswd').val();

	    	var user = sessionStorage.getItem('userID');

	    	$.ajax({

	            type: "POST",

	            url:"changePassword.php",

	            data:{ 

	            	"password" : pswd,

	            	"userID" : user,

	                },success:function(result){
	                	var res = JSON.parse(result);

	                	if(res[0].status=="success"){

	                		alert("Password Changed successfully.");

	                		sessionStorage.setItem('userID',res[0].userID);

                            sessionStorage.setItem('loginName',res[0].username);

                            sessionStorage.setItem('userName',res[0].firstName + ' ' +res[0].lastName);

                            sessionStorage.setItem('practiceId', res[0].practiceID);
                            sessionStorage.setItem('practiceName', res[0].practiceName);
                            sessionStorage.setItem('dbName', res[0].dbName);

		                	setTimeout(function () {

						        window.location = "ViewPatient.php";

						    }, 2000);

	                	}

	                	else{

	                		alert("Please contact administrator")

	                	}

	                }

	        });

	    });



	});

	</script>

</head>



<body id="sign-in">
<div class="preloader">
    <div class="loader_img"><img src="img/loader.gif" alt="loading..." height="64" width="64"></div>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-4 col-10 col-sm-8 m-auto login-form">

                <h2 class="text-center logo_h2">
                    <img src="img/pages/clear_black.png" alt="Logo">
                </h2>

            <div class="card-body">
                <div class="row">
                    <div class="col-12">
                        <form id="authentication" method="post" class="login_validator">
                            <div class="form-group">
                                <input type="text" class="form-control" style="padding:0.5rem 0.75rem; border-radius:15px;" id="txtPswd" name="username"
                                       placeholder="New Password">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" style="padding:0.5rem 0.75rem; border-radius:15px;" id="txtConfirmPswd"
                                       name="password" placeholder="Confirm Password">
                            </div>
                            <div class="form-group">
                                <!-- <input type="button" value="Sign In" id="btnSignIn" class="btn btn-primary btn-block"/> -->
                                <img src="img/pages/arrow-right.png" id="btnChange" style="margin:0 50%; background-color: chocolate;border-radius: 15px;" alt="Go" width="30" height="30">
                            </div>
                            

                            <!-- <span class="float-right sign-up">New ? <a href="register.html">Sign Up</a></span> -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>