<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

	<!-- jQuery UI -->
	<!--<link href="plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>
	<![endif]-->

	<!-- Theme -->
	<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/icons.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="assets/css/fontawesome/font-awesome.min.css">
	<!--[if IE 7]>
		<link rel="stylesheet" href="assets/css/fontawesome/font-awesome-ie7.min.css">
	<![endif]-->

	<!--[if IE 8]>
		<link href="assets/css/ie8.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

	<!--=== JavaScript ===-->

	<script type="text/javascript" src="assets/js/libs/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>

	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/libs/lodash.compat.min.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="assets/js/libs/html5shiv.js"></script>
	<![endif]-->

	<!-- Smartphone Touch Events -->
	<script type="text/javascript" src="plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="plugins/event.swipe/jquery.event.move.js"></script>
	<script type="text/javascript" src="plugins/event.swipe/jquery.event.swipe.js"></script>

	<!-- General -->
	<script type="text/javascript" src="assets/js/libs/breakpoints.js"></script>
	<script type="text/javascript" src="plugins/respond/respond.min.js"></script> <!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->
	<script type="text/javascript" src="plugins/cookie/jquery.cookie.min.js"></script>
	<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>

	<!-- Page specific plugins -->
	<!-- Charts -->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="plugins/flot/excanvas.min.js"></script>
	<![endif]-->
	<script type="text/javascript" src="plugins/sparkline/jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="plugins/flot/jquery.flot.min.js"></script>
	<script type="text/javascript" src="plugins/flot/jquery.flot.tooltip.min.js"></script>
	<script type="text/javascript" src="plugins/flot/jquery.flot.resize.min.js"></script>
	<script type="text/javascript" src="plugins/flot/jquery.flot.time.min.js"></script>
	<script type="text/javascript" src="plugins/flot/jquery.flot.growraf.min.js"></script>
	<script type="text/javascript" src="plugins/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

	<script type="text/javascript" src="plugins/daterangepicker/moment.min.js"></script>
	<script type="text/javascript" src="plugins/daterangepicker/daterangepicker.js"></script>
	<script type="text/javascript" src="plugins/blockui/jquery.blockUI.min.js"></script>

	<script type="text/javascript" src="plugins/fullcalendar/fullcalendar.min.js"></script>

	<!-- Noty -->
	<script type="text/javascript" src="plugins/noty/jquery.noty.js"></script>
	<script type="text/javascript" src="plugins/noty/layouts/top.js"></script>
	<script type="text/javascript" src="plugins/noty/themes/default.js"></script>

	<!-- Forms -->
	<script type="text/javascript" src="plugins/uniform/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="plugins/select2/select2.min.js"></script>

	<!-- App -->
	<script type="text/javascript" src="assets/js/app.js"></script>
	<script type="text/javascript" src="assets/js/plugins.js"></script>
	<script type="text/javascript" src="assets/js/plugins.form-components.js"></script>

	<script>
	$(document).ready(function(){
		"use strict";

		App.init(); // Init layout and core plugins
		Plugins.init(); // Init all plugins
		FormComponents.init(); // Init all form-specific plugins
	});
	</script>

	<!-- Demo JS -->
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<script type="text/javascript" src="assets/js/demo/pages_calendar.js"></script>
	<script type="text/javascript" src="assets/js/demo/charts/chart_filled_blue.js"></script>
	<script type="text/javascript" src="assets/js/demo/charts/chart_simple.js"></script>
<title>My Template</title>

<script>
var myJSON = "{ "content": { "content": { "content": [ { "content": { "content": [ { "attrs": { "type": "submit" }, "content": { "css": "icon-search", "type": "i" }, "css": "submit", "type": "button" }, { "content": { "attrs": { "placeholder": "Search...", "type": "text" }, "type": "input" }, "type": "span" } ], "css": "input-box" }, "css": "sidebar-search", "type": "form" }, { "content": [ { "css": "icon-remove close", "type": "i" }, { "content": { "text": "\r\n\t\t\t\t\t\tDocuments\r\n\t\t\t\t\t" }, "css": "title" }, { "content": [ { "content": { "attrs": { "href": "javascript:void(0);" }, "content": [ { "content": { "content": { "css": "icon-file-text", "type": "i" }, "css": "label label-info", "type": "span" }, "css": "col-left" }, { "content": [ { "content": { "content": [ { "text": "John Doe" }, { "text": " received $1.527,32" } ], "type": "strong" }, "css": "message", "type": "span" }, { "content": { "text": "finances.xls" }, "css": "time", "type": "span" } ], "css": "col-right with-margin" } ], "type": "a" }, "type": "li" }, { "content": { "attrs": { "href": "javascript:void(0);" }, "content": [ { "content": { "content": { "css": "icon-file-text", "type": "i" }, "css": "label label-success", "type": "span" }, "css": "col-left" }, { "content": [ { "content": [ { "text": "My name is " }, { "content": [ { "text": "John Doe" }, { "text": " ..." } ], "type": "strong" } ], "css": "message", "type": "span" }, { "content": { "text": "briefing.docx" }, "css": "time", "type": "span" } ], "css": "col-right with-margin" } ], "type": "a" }, "type": "li" } ], "css": "notifications", "type": "ul" }, { "content": { "text": "\r\n\t\t\t\t\t\tPersons\r\n\t\t\t\t\t" }, "css": "title" }, { "content": { "content": { "attrs": { "href": "javascript:void(0);" }, "content": [ { "content": { "content": { "css": "icon-female", "type": "i" }, "css": "label label-danger", "type": "span" }, "css": "col-left" }, { "content": [ { "content": [ { "text": "Jane " }, { "content": { "text": "Doe" }, "type": "strong" } ], "css": "message", "type": "span" }, { "content": { "text": "21 years old" }, "css": "time", "type": "span" } ], "css": "col-right with-margin" } ], "type": "a" }, "type": "li" }, "css": "notifications", "type": "ul" } ], "css": "sidebar-search-results" }, { "content": [ { "content": { "attrs": { "href": "index.html" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\tDashboard\r\n\t\t\t\t\t\t" }, "css": "icon-dashboard", "type": "i" }, "type": "a" }, "css": "current", "type": "li" }, { "content": [ { "attrs": { "href": "javascript:void(0);" }, "content": [ { "content": { "text": "\r\n\t\t\t\t\t\t\tUI Features\r\n\t\t\t\t\t\t\t" }, "css": "icon-desktop", "type": "i" }, { "content": { "text": "6" }, "css": "label label-info pull-right", "type": "span" } ], "type": "a" }, { "content": [ { "content": { "attrs": { "href": "ui_general.html" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\t\tGeneral\r\n\t\t\t\t\t\t\t\t" }, "css": "icon-angle-right", "type": "i" }, "type": "a" }, "type": "li" }, { "content": { "attrs": { "href": "ui_buttons.html" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\t\tButtons\r\n\t\t\t\t\t\t\t\t" }, "css": "icon-angle-right", "type": "i" }, "type": "a" }, "type": "li" }, { "content": { "attrs": { "href": "ui_tabs_accordions.html" }, "content": { "content": [ { "text": "\r\n\t\t\t\t\t\t\t\tTabs " }, { "text": " Accordions\r\n\t\t\t\t\t\t\t\t" } ], "css": "icon-angle-right", "type": "i" }, "type": "a" }, "type": "li" }, { "content": { "attrs": { "href": "ui_sliders.html" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\t\tSliders\r\n\t\t\t\t\t\t\t\t" }, "css": "icon-angle-right", "type": "i" }, "type": "a" }, "type": "li" }, { "content": { "attrs": { "href": "ui_nestable_list.html" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\t\tNestable List\r\n\t\t\t\t\t\t\t\t" }, "css": "icon-angle-right", "type": "i" }, "type": "a" }, "type": "li" }, { "content": { "attrs": { "href": "ui_typography.html" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\t\tTypography / Icons\r\n\t\t\t\t\t\t\t\t" }, "css": "icon-angle-right", "type": "i" }, "type": "a" }, "type": "li" }, { "content": { "attrs": { "href": "ui_google_maps.html" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\t\tGoogle Maps\r\n\t\t\t\t\t\t\t\t" }, "css": "icon-angle-right", "type": "i" }, "type": "a" }, "type": "li" }, { "content": { "attrs": { "href": "ui_grid.html" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\t\tGrid\r\n\t\t\t\t\t\t\t\t" }, "css": "icon-angle-right", "type": "i" }, "type": "a" }, "type": "li" } ], "css": "sub-menu", "type": "ul" } ], "type": "li" }, { "content": [ { "attrs": { "href": "javascript:void(0);" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\tForm Elements\r\n\t\t\t\t\t\t" }, "css": "icon-edit", "type": "i" }, "type": "a" }, { "content": [ { "content": { "attrs": { "href": "form_components.html" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\t\tForm Components\r\n\t\t\t\t\t\t\t\t" }, "css": "icon-angle-right", "type": "i" }, "type": "a" }, "type": "li" }, { "content": { "attrs": { "href": "form_layouts.html" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\t\tForm Layouts\r\n\t\t\t\t\t\t\t\t" }, "css": "icon-angle-right", "type": "i" }, "type": "a" }, "type": "li" }, { "content": { "attrs": { "href": "form_validation.html" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\t\tForm Validation\r\n\t\t\t\t\t\t\t\t" }, "css": "icon-angle-right", "type": "i" }, "type": "a" }, "type": "li" }, { "content": { "attrs": { "href": "form_wizard.html" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\t\tForm Wizard\r\n\t\t\t\t\t\t\t\t" }, "css": "icon-angle-right", "type": "i" }, "type": "a" }, "type": "li" } ], "css": "sub-menu", "type": "ul" } ], "type": "li" }, { "content": [ { "attrs": { "href": "javascript:void(0);" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\tTables\r\n\t\t\t\t\t\t" }, "css": "icon-table", "type": "i" }, "type": "a" }, { "content": [ { "content": { "attrs": { "href": "tables_static.html" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\t\tStatic Tables\r\n\t\t\t\t\t\t\t\t" }, "css": "icon-angle-right", "type": "i" }, "type": "a" }, "type": "li" }, { "content": { "attrs": { "href": "tables_dynamic.html" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\t\tDynamic Tables (DataTables)\r\n\t\t\t\t\t\t\t\t" }, "css": "icon-angle-right", "type": "i" }, "type": "a" }, "type": "li" }, { "content": { "attrs": { "href": "tables_responsive.html" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\t\tResponsive Tables\r\n\t\t\t\t\t\t\t\t" }, "css": "icon-angle-right", "type": "i" }, "type": "a" }, "type": "li" } ], "css": "sub-menu", "type": "ul" } ], "type": "li" }, { "content": { "attrs": { "href": "charts.html" }, "content": { "content": [ { "text": "\r\n\t\t\t\t\t\t\tCharts " }, { "text": " Statistics\r\n\t\t\t\t\t\t" } ], "css": "icon-bar-chart", "type": "i" }, "type": "a" }, "type": "li" }, { "content": [ { "attrs": { "href": "javascript:void(0);" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\tPages\r\n\t\t\t\t\t\t" }, "css": "icon-folder-open-alt", "type": "i" }, "type": "a" }, { "content": [ { "content": { "attrs": { "href": "login.html" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\t\tLogin\r\n\t\t\t\t\t\t\t\t" }, "css": "icon-angle-right", "type": "i" }, "type": "a" }, "type": "li" }, { "content": { "attrs": { "href": "pages_user_profile.html" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\t\tUser Profile\r\n\t\t\t\t\t\t\t\t" }, "css": "icon-angle-right", "type": "i" }, "type": "a" }, "type": "li" }, { "content": { "attrs": { "href": "pages_calendar.html" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\t\tCalendar\r\n\t\t\t\t\t\t\t\t" }, "css": "icon-angle-right", "type": "i" }, "type": "a" }, "type": "li" }, { "content": { "attrs": { "href": "pages_invoice.html" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\t\tInvoice\r\n\t\t\t\t\t\t\t\t" }, "css": "icon-angle-right", "type": "i" }, "type": "a" }, "type": "li" }, { "content": { "attrs": { "href": "404.html" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\t\t404 Page\r\n\t\t\t\t\t\t\t\t" }, "css": "icon-angle-right", "type": "i" }, "type": "a" }, "type": "li" } ], "css": "sub-menu", "type": "ul" } ], "type": "li" }, { "content": [ { "attrs": { "href": "javascript:void(0);" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\t4 Level Menu\r\n\t\t\t\t\t\t" }, "css": "icon-list-ol", "type": "i" }, "type": "a" }, { "content": [ { "content": [ { "attrs": { "href": "javascript:void(0);" }, "content": [ { "content": { "text": "\r\n\t\t\t\t\t\t\t\t\tItem 1\r\n\t\t\t\t\t\t\t\t\t" }, "css": "icon-cogs", "type": "i" }, { "css": "arrow", "type": "span" } ], "type": "a" }, { "content": [ { "content": [ { "attrs": { "href": "javascript:void(0);" }, "content": [ { "content": { "text": "\r\n\t\t\t\t\t\t\t\t\t\t\tSample Link 1\r\n\t\t\t\t\t\t\t\t\t\t\t" }, "css": "icon-user", "type": "i" }, { "css": "arrow", "type": "span" } ], "type": "a" }, { "content": [ { "content": { "attrs": { "href": "javascript:void(0);" }, "content": { "content": { "text": " Sample Link 1" }, "css": "icon-remove", "type": "i" }, "type": "a" }, "css": "current", "type": "li" }, { "content": { "attrs": { "href": "javascript:void(0);" }, "content": { "content": { "text": " Sample Link 1" }, "css": "icon-pencil", "type": "i" }, "type": "a" }, "type": "li" }, { "content": { "attrs": { "href": "javascript:void(0);" }, "content": { "content": { "text": " Sample Link 1" }, "css": "icon-edit", "type": "i" }, "type": "a" }, "type": "li" } ], "css": "sub-menu", "type": "ul" } ], "css": "open-default", "type": "li" }, { "content": { "attrs": { "href": "javascript:void(0);" }, "content": { "content": { "text": " Sample Link 1" }, "css": "icon-user", "type": "i" }, "type": "a" }, "type": "li" }, { "content": { "attrs": { "href": "javascript:void(0);" }, "content": { "content": { "text": " Sample Link 2" }, "css": "icon-external-link", "type": "i" }, "type": "a" }, "type": "li" }, { "content": { "attrs": { "href": "javascript:void(0);" }, "content": { "content": { "text": " Sample Link 3" }, "css": "icon-bell", "type": "i" }, "type": "a" }, "type": "li" } ], "css": "sub-menu", "type": "ul" } ], "css": "open-default", "type": "li" }, { "content": [ { "attrs": { "href": "javascript:void(0);" }, "content": [ { "content": { "text": "\r\n\t\t\t\t\t\t\t\t\tItem 2\r\n\t\t\t\t\t\t\t\t\t" }, "css": "icon-globe", "type": "i" }, { "css": "arrow", "type": "span" } ], "type": "a" }, { "content": [ { "content": { "attrs": { "href": "javascript:void(0);" }, "content": { "content": { "text": " Sample Link 1" }, "css": "icon-user", "type": "i" }, "type": "a" }, "type": "li" }, { "content": { "attrs": { "href": "javascript:void(0);" }, "content": { "content": { "text": " Sample Link 1" }, "css": "icon-external-link", "type": "i" }, "type": "a" }, "type": "li" }, { "content": { "attrs": { "href": "javascript:void(0);" }, "content": { "content": { "text": " Sample Link 1" }, "css": "icon-bell", "type": "i" }, "type": "a" }, "type": "li" } ], "css": "sub-menu", "type": "ul" } ], "type": "li" }, { "content": { "attrs": { "href": "javascript:void(0);" }, "content": { "content": { "text": "\r\n\t\t\t\t\t\t\t\t\tItem 3\r\n\t\t\t\t\t\t\t\t" }, "css": "icon-folder-open", "type": "i" }, "type": "a" }, "type": "li" } ], "css": "sub-menu", "type": "ul" } ], "type": "li" } ], "id": "nav", "type": "ul" } ], "id": "sidebar-content" }, "css": "sidebar-fixed", "id": "sidebar" }, "id": "container" }";

</script>


</head>

<body>
<div id="container">
		<div id="sidebar" class="sidebar-fixed">
			<div id="sidebar-content">

				<!-- Search Input -->
				<form class="sidebar-search">
					<div class="input-box">
						<button type="submit" class="submit">
							<i class="icon-search"></i>
						</button>
						<span>
							<input type="text" placeholder="Search...">
						</span>
					</div>
				</form>

				<!-- Search Results -->
				<div class="sidebar-search-results">

					<i class="icon-remove close"></i>
					<!-- Documents -->
					<div class="title">
						Documents
					</div>
					<ul class="notifications">
						<li>
							<a href="javascript:void(0);">
								<div class="col-left">
									<span class="label label-info"><i class="icon-file-text"></i></span>
								</div>
								<div class="col-right with-margin">
									<span class="message"><strong>John Doe</strong> received $1.527,32</span>
									<span class="time">finances.xls</span>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
								<div class="col-left">
									<span class="label label-success"><i class="icon-file-text"></i></span>
								</div>
								<div class="col-right with-margin">
									<span class="message">My name is <strong>John Doe</strong> ...</span>
									<span class="time">briefing.docx</span>
								</div>
							</a>
						</li>
					</ul>
					<!-- /Documents -->
					<!-- Persons -->
					<div class="title">
						Persons
					</div>
					<ul class="notifications">
						<li>
							<a href="javascript:void(0);">
								<div class="col-left">
									<span class="label label-danger"><i class="icon-female"></i></span>
								</div>
								<div class="col-right with-margin">
									<span class="message">Jane <strong>Doe</strong></span>
									<span class="time">21 years old</span>
								</div>
							</a>
						</li>
					</ul>
				</div> <!-- /.sidebar-search-results -->

				<!--=== Navigation ===-->
				<ul id="nav">
					<li class="current">
						<a href="index.html">
							<i class="icon-dashboard"></i>
							Dashboard
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<i class="icon-desktop"></i>
							UI Features
							<span class="label label-info pull-right">6</span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="ui_general.html">
								<i class="icon-angle-right"></i>
								General
								</a>
							</li>
							<li>
								<a href="ui_buttons.html">
								<i class="icon-angle-right"></i>
								Buttons
								</a>
							</li>
							<li>
								<a href="ui_tabs_accordions.html">
								<i class="icon-angle-right"></i>
								Tabs &amp; Accordions
								</a>
							</li>
							<li>
								<a href="ui_sliders.html">
								<i class="icon-angle-right"></i>
								Sliders
								</a>
							</li>
							<li>
								<a href="ui_nestable_list.html">
								<i class="icon-angle-right"></i>
								Nestable List
								</a>
							</li>
							<li>
								<a href="ui_typography.html">
								<i class="icon-angle-right"></i>
								Typography / Icons
								</a>
							</li>
							<li>
								<a href="ui_google_maps.html">
								<i class="icon-angle-right"></i>
								Google Maps
								</a>
							</li>
							<li>
								<a href="ui_grid.html">
								<i class="icon-angle-right"></i>
								Grid
								</a>
							</li>
						</ul>
					</li>
                    					<li>
						<a href="javascript:void(0);">
							<i class="icon-edit"></i>
							Form Elements
						</a>
						<ul class="sub-menu">
							<li>
								<a href="form_components.html">
								<i class="icon-angle-right"></i>
								Form Components
								</a>
							</li>
							<li>
								<a href="form_layouts.html">
								<i class="icon-angle-right"></i>
								Form Layouts
								</a>
							</li>
							<li>
								<a href="form_validation.html">
								<i class="icon-angle-right"></i>
								Form Validation
								</a>
							</li>
							<li>
								<a href="form_wizard.html">
								<i class="icon-angle-right"></i>
								Form Wizard
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);">
							<i class="icon-table"></i>
							Tables
						</a>
						<ul class="sub-menu">
							<li>
								<a href="tables_static.html">
								<i class="icon-angle-right"></i>
								Static Tables
								</a>
							</li>
							<li>
								<a href="tables_dynamic.html">
								<i class="icon-angle-right"></i>
								Dynamic Tables (DataTables)
								</a>
							</li>
							<li>
								<a href="tables_responsive.html">
								<i class="icon-angle-right"></i>
								Responsive Tables
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="charts.html">
							<i class="icon-bar-chart"></i>
							Charts &amp; Statistics
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<i class="icon-folder-open-alt"></i>
							Pages
						</a>
						<ul class="sub-menu">
							<li>
								<a href="login.html">
								<i class="icon-angle-right"></i>
								Login
								</a>
							</li>
							<li>
								<a href="pages_user_profile.html">
								<i class="icon-angle-right"></i>
								User Profile
								</a>
							</li>
							<li>
								<a href="pages_calendar.html">
								<i class="icon-angle-right"></i>
								Calendar
								</a>
							</li>
							<li>
								<a href="pages_invoice.html">
								<i class="icon-angle-right"></i>
								Invoice
								</a>
							</li>
							<li>
								<a href="404.html">
								<i class="icon-angle-right"></i>
								404 Page
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);">
							<i class="icon-list-ol"></i>
							4 Level Menu
						</a>
						<ul class="sub-menu">
							<li class="open-default">
								<a href="javascript:void(0);">
									<i class="icon-cogs"></i>
									Item 1
									<span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="open-default">
										<a href="javascript:void(0);">
											<i class="icon-user"></i>
											Sample Link 1
											<span class="arrow"></span>
										</a>
										<ul class="sub-menu">
											<li class="current"><a href="javascript:void(0);"><i class="icon-remove"></i> Sample Link 1</a></li>
											<li><a href="javascript:void(0);"><i class="icon-pencil"></i> Sample Link 1</a></li>
											<li><a href="javascript:void(0);"><i class="icon-edit"></i> Sample Link 1</a></li>
										</ul>
									</li>
									<li><a href="javascript:void(0);"><i class="icon-user"></i>  Sample Link 1</a></li>
									<li><a href="javascript:void(0);"><i class="icon-external-link"></i>  Sample Link 2</a></li>
									<li><a href="javascript:void(0);"><i class="icon-bell"></i>  Sample Link 3</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);">
									<i class="icon-globe"></i>
									Item 2
									<span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li><a href="javascript:void(0);"><i class="icon-user"></i>  Sample Link 1</a></li>
									<li><a href="javascript:void(0);"><i class="icon-external-link"></i>  Sample Link 1</a></li>
									<li><a href="javascript:void(0);"><i class="icon-bell"></i>  Sample Link 1</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);">
									<i class="icon-folder-open"></i>
									Item 3
								</a>
							</li>
						</ul>
					</li>
				</ul>

                    </div>
                    </div>
                    </div>
</body>
</html>
