<!DOCTYPE html>
<html>
<head>
    <title>Select Practice | AMROMED LLC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- end of bootstrap -->
    <!--page level css -->
    <link type="text/css" href="vendors/themify/css/themify-icons.css" rel="stylesheet"/>
    <link href="vendors/iCheck/css/all.css" rel="stylesheet">
    <link href="vendors/bootstrapvalidator/css/bootstrapValidator.min.css" rel="stylesheet"/>
    <link href="css/login.css" rel="stylesheet">

    <!-- global js -->
<script src="js/jquery.min.js" type="text/javascript"></script>

<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!--end page level css-->

	<script>

	$(document).ready(function(){
		"use strict";
		$.get("http://www.curismed.com/medService/practice", function(data, status){
	        //alert("Data: " + data + "\nStatus: " + status);
	        var list = [];
			for(var x in data){
			  list.push(data[x]);
			}
			//alert(arrCase);
			$.each(list,function(i,v) {
				$('#practiceList').html('');
				list.forEach(function(t) { 
		            $('#practiceList').append('<option value="'+t.practiceID+'">'+t.practiceName+'</option>');
		        });
			});
	    });

	    $('#btnGO').click(function(){
	    	var practiceVal = document.getElementById('practiceList').value;
	    	var practiceName = document.getElementById('practiceList').options[document.getElementById('practiceList').selectedIndex].text;
	    	//alert(practiceName);
	    	sessionStorage.setItem('practiceId', practiceVal);
	    	sessionStorage.setItem('practiceName', practiceName);
			window.location.href = "ViewPatient.php";
	    });
	    $('#btnSavePractice').click(function(){
	    	var practiceName = $('#practiceName').val();
	    	var practiceDOB = $('#practiceDOB').val();
	    	var practiceSpeciality = $('#practiceSpeciality').val();
	    	var practiceNPI = $('#practiceNPI').val();
	    	var practiceEIN = $('#practiceEIN').val();
	    	var practicePhone = $('#practicePhone').val();
	    	var practiceDept = $('#practiceDept').val();
	    	var practiceAddr = $('#practiceAddr').val();
	    	$.ajax({
	            type: "POST",
	            url:"createPractice.php",
	            data:{ 
	            	"practiceName" : practiceName,
			    	"practiceDOB" : practiceDOB,
			    	"practiceSpeciality" : practiceSpeciality,
			    	"practiceNPI" : practiceNPI,
			    	"practiceEIN" : practiceEIN,
			    	"practicePhone" : practicePhone,
			    	"practiceDept" : practiceDept,
			    	"practiceAddr" : practiceAddr,
                },success:function(result){
                	if(result=="success"){
                		alertify.success("Practice added successfully.");
	                	$('#myModal1').modal('hide');
                	}
                	else{
                		alertify.error("Please contact administrator")
                	}
                }
	        });
	    });

	});
	</script>
</head>

<body class="login" style="font-family:Helvetica; background:url('img/bgimg4.jpg')">
		<div class="content">
			<h2 style="text-align:center; margin:10px 0;">Select Practice</h2>
			<div class="card-body">
                <div class="row">
					<div class="col-sm-4">
		                <div class="form-group row">
		                    <div class="col-12">
		                    </div>
		                </div>
		            </div>
		            <div class="col-sm-4">
		                <div class="form-group row">
		                    <div class="col-12">
		                    	<select class="form-control" id="practiceList" style="border-radius:3px; height:30px;">
								</select>
		                    </div>
		                </div>
		            </div>
		            <div class="col-sm-4">
		                <div class="form-group row">
		                    <div class="col-1">
								<a id="btnGO" class="btn btn-primary" style="border-radius:15px;">GO <i class="icon-angle-right"></i></a>
							</div>
		                </div>
		            </div>
		        </div>
		    </div>
				<a data-toggle="modal" href="#myModal1" class="btn btn-primary btn-block" style="width:160px; margin:auto; font-family:Helvetica"><i class="icon icon-plus"></i>&nbsp;Create New Practice</a>

				<div class="modal fade" id="myModal1" tabindex="-1">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h4 class="modal-title">Add New Practice</h4>
							</div>
							<div class="modal-body" style="min-height:270px;">
								<div class="form-group col-md-6" >
			                        <label class="control-label col-md-12">Practice Name </label>
			                        <div class="col-md-12">
			                            <input type="text" class="form-control required" id="practiceName" value="" />
			                        </div>
			                    </div>
			                    <div class="form-group col-md-6" >
			                        <label class="control-label col-md-12">DOB </label>
			                        <div class="col-md-12">
			                            <input type="text" class="form-control required" id="practiceDOB" value="" />
			                        </div>
			                    </div>
			                    <div class="clearfix"></div>
			                    <div class="form-group col-md-6" >
			                        <label class="control-label col-md-12">Speciality </label>
			                        <div class="col-md-12">
			                            <input type="text" class="form-control required" id="practiceSpeciality" value="" />
			                        </div>
			                    </div>
			                    <div class="form-group col-md-6" >
			                        <label class="control-label col-md-12">EIN </label>
			                        <div class="col-md-12">
			                            <input type="text" class="form-control required" id="practiceEIN" value="" />
			                        </div>
			                    </div>
			                    <div class="clearfix"></div>
			                    <div class="form-group col-md-6" >
			                        <label class="control-label col-md-12">Address </label>
			                        <div class="col-md-12">
			                            <input type="text" class="form-control required" id="practiceAddr" value="" />
			                        </div>
			                    </div>
			                    <div class="form-group col-md-6" >
			                        <label class="control-label col-md-12">Phone # </label>
			                        <div class="col-md-12">
			                            <input type="text" class="form-control required" id="practicePhone" value="" />
			                        </div>
			                    </div>
			                    <div class="clearfix"></div>
			                    <div class="form-group col-md-6" >
			                        <label class="control-label col-md-12">NPI </label>
			                        <div class="col-md-12">
			                            <input type="text" class="form-control required" id="practiceNPI" value="" />
			                        </div>
			                    </div>
			                    <div class="form-group col-md-6" >
			                        <label class="control-label col-md-12">Department </label>
			                        <div class="col-md-12">
			                            <input type="text" class="form-control required" id="practiceDept" value="" />
			                        </div>
			                    </div>
			                    <div class="clearfix"></div>
							</div>
							<div class="modal-footer">
								<input type="button" class="btn btn-default" value="Close" />
								<button type="button" class="btn btn-primary" value="Create" id="btnSavePractice" />
							</div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				</div>
		</div> <!-- /.content -->

</body>
</html>