<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Find Patient | AMROMED LLC</title>

	<!--=== CSS ===-->

	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

	<!-- jQuery UI -->
	<!--<link href="plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>
	<![endif]-->

	<!-- Theme -->
	<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/icons.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="assets/css/fontawesome/font-awesome.min.css">
	<!--[if IE 7]>
		<link rel="stylesheet" href="assets/css/fontawesome/font-awesome-ie7.min.css">
	<![endif]-->

	<!--[if IE 8]>
		<link href="assets/css/ie8.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

	<!--=== JavaScript ===-->

	<script type="text/javascript" src="assets/js/libs/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>

	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/libs/lodash.compat.min.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="assets/js/libs/html5shiv.js"></script>
	<![endif]-->

	<!-- Smartphone Touch Events -->
	<script type="text/javascript" src="plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="plugins/event.swipe/jquery.event.move.js"></script>
	<script type="text/javascript" src="plugins/event.swipe/jquery.event.swipe.js"></script>

	<!-- General -->
	<script type="text/javascript" src="assets/js/libs/breakpoints.js"></script>
	<script type="text/javascript" src="plugins/respond/respond.min.js"></script> <!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->
	<script type="text/javascript" src="plugins/cookie/jquery.cookie.min.js"></script>
	<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>

	<!-- Page specific plugins -->
	<!-- Charts -->
	<script type="text/javascript" src="plugins/sparkline/jquery.sparkline.min.js"></script>

	<script type="text/javascript" src="plugins/daterangepicker/moment.min.js"></script>
	<script type="text/javascript" src="plugins/daterangepicker/daterangepicker.js"></script>
	<script type="text/javascript" src="plugins/blockui/jquery.blockUI.min.js"></script>

	<!-- Pickers -->
	<script type="text/javascript" src="plugins/pickadate/picker.js"></script>
	<script type="text/javascript" src="plugins/pickadate/picker.date.js"></script>
	<script type="text/javascript" src="plugins/pickadate/picker.time.js"></script>
	<script type="text/javascript" src="plugins/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>

	<!-- Noty -->
	<script type="text/javascript" src="plugins/noty/jquery.noty.js"></script>
	<script type="text/javascript" src="plugins/noty/layouts/top.js"></script>
	<script type="text/javascript" src="plugins/noty/themes/default.js"></script>

	<!-- Slim Progress Bars -->
	<script type="text/javascript" src="plugins/nprogress/nprogress.js"></script>

	<!-- Bootbox -->
	<script type="text/javascript" src="plugins/bootbox/bootbox.min.js"></script>

	<!-- App -->
	<script type="text/javascript" src="assets/js/app.js"></script>
	<script type="text/javascript" src="assets/js/plugins.js"></script>
	<script type="text/javascript" src="assets/js/plugins.form-components.js"></script>

	<script>
	$(document).ready(function(){
		"use strict";

		App.init(); // Init layout and core plugins
		Plugins.init(); // Init all plugins
		FormComponents.init(); // Init all form-specific plugins

		$('#test').dataTable();
	    $('#test tbody').on('click', 'tr', function () {
	         var data = table.row( this ).data();
	         alert( 'You clicked on '+data[1]+'\'s row' );
	         $('#MedCoding').modal('show');
	    } );
	});
	</script>

	<!-- Demo JS -->
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<script type="text/javascript" src="assets/js/demo/ui_general.js"></script>
</head>

<body>

	<!-- Header -->
	<header class="header navbar navbar-fixed-top" role="banner">
		<!-- Top Navigation Bar -->
		<div class="container">

			<!-- Only visible on smartphones, menu toggle -->
			<ul class="nav navbar-nav">
				<li class="nav-toggle"><a href="javascript:void(0);" title=""><i class="icon-reorder"></i></a></li>
			</ul>

			<!-- Logo -->
			<a class="navbar-brand" href="index.html">
				
				<strong>AKRON MED BILLING</strong>
			</a>
			<!-- /logo -->

			<!-- Sidebar Toggler -->
			<a href="#" class="toggle-sidebar bs-tooltip" data-placement="bottom" data-original-title="Toggle navigation">
				<i class="icon-reorder"></i>
			</a>
			<!-- /Sidebar Toggler -->

			<!-- Top Left Menu -->
			<ul class="nav navbar-nav navbar-left hidden-xs hidden-sm">
				<li>
					<a href="#">
						Dashboard
					</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						Dropdown
						<i class="icon-caret-down small"></i>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#"><i class="icon-user"></i> Example #1</a></li>
						<li><a href="#"><i class="icon-calendar"></i> Example #2</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-tasks"></i> Example #3</a></li>
					</ul>
				</li>
			</ul>
			<!-- /Top Left Menu -->

			<!-- Top Right Menu -->
			<ul class="nav navbar-nav navbar-right">
				<!-- Notifications -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-warning-sign"></i>
						<span class="badge">5</span>
					</a>
					<ul class="dropdown-menu extended notification">
						<li class="title">
							<p>You have 5 new notifications</p>
						</li>
						<li>
							<a href="javascript:void(0);">
								<span class="label label-success"><i class="icon-plus"></i></span>
								<span class="message">New user registration.</span>
								<span class="time">1 mins</span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
								<span class="label label-danger"><i class="icon-warning-sign"></i></span>
								<span class="message">High CPU load on cluster #2.</span>
								<span class="time">5 mins</span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
								<span class="label label-success"><i class="icon-plus"></i></span>
								<span class="message">New user registration.</span>
								<span class="time">10 mins</span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
								<span class="label label-info"><i class="icon-bullhorn"></i></span>
								<span class="message">New items are in queue.</span>
								<span class="time">25 mins</span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
								<span class="label label-warning"><i class="icon-bolt"></i></span>
								<span class="message">Disk space to 85% full.</span>
								<span class="time">55 mins</span>
							</a>
						</li>
						<li class="footer">
							<a href="javascript:void(0);">View all notifications</a>
						</li>
					</ul>
				</li>

				<!-- Tasks -->
				<li class="dropdown hidden-xs hidden-sm">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-tasks"></i>
						<span class="badge">7</span>
					</a>
					<ul class="dropdown-menu extended notification">
						<li class="title">
							<p>You have 7 pending tasks</p>
						</li>
						<li>
							<a href="javascript:void(0);">
								<span class="task">
									<span class="desc">Preparing new release</span>
									<span class="percent">30%</span>
								</span>
								<div class="progress progress-small">
									<div style="width: 30%;" class="progress-bar progress-bar-info"></div>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
								<span class="task">
									<span class="desc">Change management</span>
									<span class="percent">80%</span>
								</span>
								<div class="progress progress-small progress-striped active">
									<div style="width: 80%;" class="progress-bar progress-bar-danger"></div>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
								<span class="task">
									<span class="desc">Mobile development</span>
									<span class="percent">60%</span>
								</span>
								<div class="progress progress-small">
									<div style="width: 60%;" class="progress-bar progress-bar-success"></div>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
								<span class="task">
									<span class="desc">Database migration</span>
									<span class="percent">20%</span>
								</span>
								<div class="progress progress-small">
									<div style="width: 20%;" class="progress-bar progress-bar-warning"></div>
								</div>
							</a>
						</li>
						<li class="footer">
							<a href="javascript:void(0);">View all tasks</a>
						</li>
					</ul>
				</li>

				<!-- Messages -->
				<li class="dropdown hidden-xs hidden-sm">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-envelope"></i>
						<span class="badge">1</span>
					</a>
					<ul class="dropdown-menu extended notification">
						<li class="title">
							<p>You have 3 new messages</p>
						</li>
						<li>
							<a href="javascript:void(0);">
								<span class="photo"><img src="assets/img/demo/avatar-1.jpg" alt="" /></span>
								<span class="subject">
									<span class="from">Bob Carter</span>
									<span class="time">Just Now</span>
								</span>
								<span class="text">
									Consetetur sadipscing elitr...
								</span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
								<span class="photo"><img src="assets/img/demo/avatar-2.jpg" alt="" /></span>
								<span class="subject">
									<span class="from">Jane Doe</span>
									<span class="time">45 mins</span>
								</span>
								<span class="text">
									Sed diam nonumy...
								</span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
								<span class="photo"><img src="assets/img/demo/avatar-3.jpg" alt="" /></span>
								<span class="subject">
									<span class="from">Patrick Nilson</span>
									<span class="time">6 hours</span>
								</span>
								<span class="text">
									No sea takimata sanctus...
								</span>
							</a>
						</li>
						<li class="footer">
							<a href="javascript:void(0);">View all messages</a>
						</li>
					</ul>
				</li>

				<!-- .row .row-bg Toggler -->
				<li>
					<a href="#" class="dropdown-toggle row-bg-toggle">
						<i class="icon-resize-vertical"></i>
					</a>
				</li>


				<!-- User Login Dropdown -->
				<li class="dropdown user">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<!--<img alt="" src="assets/img/avatar1_small.jpg" />-->
						<i class="icon-male"></i>
						<span class="username">Peter Browne</span>
						<i class="icon-caret-down small"></i>
					</a>
					<ul class="dropdown-menu">
						<li><a href="pages_user_profile.html"><i class="icon-user"></i> My Profile</a></li>
						<li><a href="pages_calendar.html"><i class="icon-calendar"></i> My Calendar</a></li>
						<li><a href="#"><i class="icon-tasks"></i> My Tasks</a></li>
						<li class="divider"></li>
						<li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
					</ul>
				</li>
				<!-- /user login dropdown -->
			</ul>
			<!-- /Top Right Menu -->
		</div>
		<!-- /top navigation bar -->

	</header> <!-- /.header -->

	<div id="container">
		<div id="sidebar" class="sidebar-fixed">
			<div id="sidebar-content">

				<!-- Search Input -->
				<form class="sidebar-search">
					<div class="input-box">
						<button type="submit" class="submit">
							<i class="icon-search"></i>
						</button>
						<span>
							<input type="text" placeholder="Search...">
						</span>
					</div>
				</form>

				<!-- Search Results -->
				<div class="sidebar-search-results">

					<i class="icon-remove close"></i>
					<!-- Documents -->
					<div class="title">
						Documents
					</div>
					<ul class="notifications">
						<li>
							<a href="javascript:void(0);">
								<div class="col-left">
									<span class="label label-info"><i class="icon-file-text"></i></span>
								</div>
								<div class="col-right with-margin">
									<span class="message"><strong>Peter Browne</strong> received $1.527,32</span>
									<span class="time">finances.xls</span>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
								<div class="col-left">
									<span class="label label-success"><i class="icon-file-text"></i></span>
								</div>
								<div class="col-right with-margin">
									<span class="message">My name is <strong>Peter Browne</strong> ...</span>
									<span class="time">briefing.docx</span>
								</div>
							</a>
						</li>
					</ul>
					<!-- /Documents -->
					<!-- Persons -->
					<div class="title">
						Persons
					</div>
					<ul class="notifications">
						<li>
							<a href="javascript:void(0);">
								<div class="col-left">
									<span class="label label-danger"><i class="icon-female"></i></span>
								</div>
								<div class="col-right with-margin">
									<span class="message">Peter <strong>Browne</strong></span>
									<span class="time">21 years old</span>
								</div>
							</a>
						</li>
					</ul>
				</div> <!-- /.sidebar-search-results -->

				<!--=== Navigation ===-->
				<ul id="nav">
					<li class="current">
						<a href="index.html">
							<i class="icon-dashboard"></i>
							Dashboard
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<i class="icon-desktop"></i>
							Appointment
							<span class="label label-info pull-right">6</span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<i class="icon-edit"></i>
							Patients
						</a>
						<ul class="sub-menu">
							<li>
								<a href="AddPatient.html">
								<i class="icon-angle-right"></i>
								Add Patients
								</a>
							</li>
							<li>
								<a href="ViewPatient.html">
								<i class="icon-angle-right"></i>
								Find Patients
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);">
							<i class="icon-table"></i>
							Claims
						</a>
						<ul class="sub-menu">
							<li>
								<a href="tables_static.html">
								<i class="icon-angle-right"></i>
								Static Tables
								</a>
							</li>
							<li>
								<a href="tables_dynamic.html">
								<i class="icon-angle-right"></i>
								Dynamic Tables (DataTables)
								</a>
							</li>
							<li>
								<a href="tables_responsive.html">
								<i class="icon-angle-right"></i>
								Responsive Tables
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="charts.html">
							<i class="icon-bar-chart"></i>
							Financial
						</a>
					</li>
					<li>
						<a href="charts.html">
							<i class="icon-bar-chart"></i>
							Reports
						</a>
					</li>
					<li>
						<a href="charts.html">
							<i class="icon-bar-chart"></i>
							Settings
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<i class="icon-folder-open-alt"></i>
							Help
						</a>
						
					</li>
				</ul>
				
				<!-- /Navigation -->
				<div class="sidebar-title">
					<span>Notifications</span>
				</div>
				<ul class="notifications demo-slide-in"> <!-- .demo-slide-in is just for demonstration purposes. You can remove this. -->
					
					<li style="display: none;"> <!-- style-attr is here only for fading in this notification after a specific time. Remove this. -->
						<div class="col-left">
							<span class="label label-info"><i class="icon-envelope"></i></span>
						</div>
						<div class="col-right with-margin">
							<span class="message"><strong>Vivek</strong> sent you a message</span>
							<span class="time">few second ago</span>
						</div>
					</li>
					<li>
						<div class="col-left">
							<span class="label label-success"><i class="icon-plus"></i></span>
						</div>
						<div class="col-right with-margin">
							<span class="message"><strong>Peter Browne</strong>'s account was created</span>
							<span class="time">4 hours ago</span>
						</div>
					</li>
				</ul>

				<div class="sidebar-widget align-center">
					<div class="btn-group" data-toggle="buttons" id="theme-switcher">
						<label class="btn active">
							<input type="radio" name="theme-switcher" data-theme="bright"><i class="icon-sun"></i> Bright
						</label>
						<label class="btn">
							<input type="radio" name="theme-switcher" data-theme="dark"><i class="icon-moon"></i> Dark
						</label>
					</div>
				</div>

			</div>
			<div id="divider" class="resizeable"></div>
		</div>
		<!-- /Sidebar -->

		<div id="content">
			<div class="container">
				<!-- Breadcrumbs line -->
				<div class="crumbs">
					<ul id="breadcrumbs" class="breadcrumb">
						<li class="current">
							<i class="icon-home"></i>
							<a href="index.html">Dashboard</a>
						</li>
						
					</ul>

				</div>
				<!-- /Breadcrumbs line -->


				<!--=== Page Content ===-->
				<!--=== Modals ===-->
				<div class="row">
					<h2 style="color: #251367; margin-left:20px;">Find Patient</h2>
					<div class="col-md-12" style="margin-top:20px;">
			        <div class="widget box" >
			            <div class="widget-content">
			            	<div id="MedCoding" class="modal fade" role="dialog" tabindex="-1">
						        <div class="modal-dialog" style="width:70%; height:500px;">
						            <div class="modal-content">
						              <div class="modal-header">
						                <button type="button" class="close" data-dismiss="modal">&times;</button>
						                <h4 class="modal-title">Edit Patient</h4>
						              </div>
						              <div class="modal-body">
						                <form class="form-horizontal" id="AddPatientValues" method="post" >
						                	<div class="tabbable tabbable-custom">
												<ul class="nav nav-tabs">
													<li class="active"><a href="#tab_1_1" data-toggle="tab">General</a></li>
													<li><a href="#tab_1_2" data-toggle="tab">Contact Info</a></li>
													<li><a href="#tab_1_3" data-toggle="tab">Provider Info</a></li>
													<li><a href="#tab_1_4" data-toggle="tab">Guarantor</a></li>
													<li><a href="#tab_1_5" data-toggle="tab">Insurance</a></li>
													<li><a href="#tab_1_6" data-toggle="tab">Notes</a></li>
												</ul>
												<div class="tab-content">
													<div class="tab-pane active" id="tab_1_1">
														<div class="form-group col-md-6">
						                        <label class="control-label col-md-4">Full Name </label>
						                        <div class="col-md-8">
						                            <input type="text" class="form-control required" id="Name" name="txtPTNumber" placeholder="Enter the Name of the Patient" />
						                        </div>
						                    </div>

						                    <div class="form-group col-md-6">
						                    	<div class="col-md-1"></div>
						                    	<div class="make-switch" data-on="success" data-on-label="Active" data-off-label="Inactive" data-off="warning">
													<input type="checkbox" checked class="toggle"/>
												</div>
					                    	</div>
					                    	<div class="clearfix"></div>


						                    <div class="form-group col-md-6">
						                        <label class="control-label col-md-4">Martial Status </label>
						                        <div class="col-md-8">
						                            <select class="form-control" id="MartialStatus">
						                            	<option></option>
						                            	<option>Single</option>
						                            	<option>Married</option>
						                            </select>
						                        </div>
						                    </div>

						                    <div class="form-group col-md-6">
						                        <label class="control-label col-md-4">Social Security # </label>
						                        <div class="col-md-8">
						                            <input type="text" class="form-control required" id="SocialSecurity" name="txtPTNumber" placeholder="Enter the Social Security #" />
						                        </div>
						                    </div>

						                    <div class="form-group col-md-6">
						                        <label class="control-label col-md-4">Employment Status </label>
						                        <div class="col-md-8">
						                            <select class="form-control" id="EmploymentStatus">
						                            	<option>Unknown</option>
						                            	<option>Employed</option>
						                            	<option>Retired</option>
						                            	<option>Student. Full time</option>
						                            	<option>Student. Part time</option>
						                            </select>
						                        </div>
						                    </div>

						                    <div class="form-group col-md-6">
						                        <label class="control-label col-md-4">Date Of Birth </label>
						                        <div class="col-md-8">
						                            <input type="text" class="form-control required" id="DOB" name="txtPTNumber" placeholder="Enter the Date Of Birth" />
						                        </div>
			 			                    </div>

						                    <div class="form-group col-md-6">
						                        <label class="control-label col-md-4">Employer </label>
						                        <div class="col-md-8">
						                            <select class="form-control" id="Employer">
						                            	<option></option>
						                            	<option>RJ Grondin</option>
						                            	<option>Family Eyecare</option>
						                            </select>
						                        </div>
						                    </div>

						                    <div class="form-group col-md-6">
						                        <label class="control-label col-md-4">Gender </label>
						                        <div class="col-md-8">
						                            <select class="form-control" id="Gender">
						                            	<option></option>
						                            	<option>Male</option>
						                            	<option>Female</option>
						                            </select>
						                        </div>
						                    </div>

						                    <div class="form-group col-md-6">
						                        <label class="control-label col-md-4">Referral Source </label>
						                        <div class="col-md-8">
						                            <select class="form-control" id="ReferralSource">
						                            	<option>Not Specified</option>
						                            	<option>Attorney</option>
						                            	<option>Case Manager</option>
						                            	<option>Brouchure</option>
						                            	<option>Insurance</option>
						                            	<option>Nurse</option>
						                            </select>
						                        </div>
						                    </div>

						                    <div class="form-group col-md-6">
						                        <label class="control-label col-md-4">Medical Record # </label>
						                        <div class="col-md-8">
						                            <input type="text" class="form-control required" id="MedicalRecord" name="txtPTNumber" placeholder="Enter the Client Code" />
						                        </div>
						                    </div>

					                    <div class="clearfix"></div>
													</div>
													<div class="tab-pane" id="tab_1_2">
														<div class="form-group col-md-6">
					                        <label class="control-label col-md-6" style="text-align:left;"><h3><u>Contact Information</u></h3></label>
					                    </div>
					                    <div class="clearfix"></div>

				                    	<div class="form-group col-md-6">
					                        <label class="control-label col-md-4">Address </label>
					                        <div class="col-md-8">
					                            <textarea class="form-control" id="Address" rows="6" cols="50">
					                            </textarea>
					                        </div>
					                    </div>

					                    <div class="form-group col-md-6">
					                        <label class="control-label col-md-4">Home Phone</label>
					                        <div class="col-md-8">
					                             <input type="text" class="form-control required" id="HomePhone" name="txtPTNumber" placeholder="Enter the Client Code" />
					                        </div>
					                    </div>


					                    <div class="form-group col-md-6">
					                        <label class="control-label col-md-4">Work Phone </label>
					                        <div class="col-md-8">
					                             <input type="text" class="form-control required" id="WorkPhone" name="txtPTNumber" placeholder="Enter the Client Code" />
					                        </div>
					                    </div>
					                    
					                    <div class="form-group col-md-6">
					                        <label class="control-label col-md-4">Mobile Phone </label>
					                        <div class="col-md-8">
					                            <input type="text" class="form-control required" id="MobilePhone" name="txtPTNumber" placeholder="Enter the Client Code" />
					                        </div>
					                    </div>
					                    <div class="clearfix"></div>

					                    <div class="form-group col-md-6">

					                    	<label class="checkbox-inline col-md-5">
												<input type="checkbox" class="uniform" value="" id="IsMail"> Send Email Notification
											</label>
											<div class="col-md-7">
					                            <input type="text" class="form-control required" id="IsEmailAddr" name="txtPTNumber" placeholder="Enter the Client Code" />
					                        </div>

					                    </div>

					                    <div class="form-group col-md-6">
					                    	<div class="col-md-1"></div>
					                        <label class="checkbox-inline col-md-8">
												<input type="checkbox" class="uniform" value="" id="IsPhoneRemainder"> Enable Auto Phone call Remainders
											</label>
					                    </div>

					                    <div class="clearfix"></div>
													</div>
													<div class="tab-pane" id="tab_1_3">
														<div class="form-group col-md-6">
					                        <label class="control-label col-md-6" style="text-align:left;"><h3><u>Providers Information</u></h3></label>
					                    </div>
					                    <div class="clearfix"></div>

				                    	<div class="form-group col-md-6">
					                        <label class="control-label col-md-4">Primary Care Physician </label>
					                        <div class="col-md-8">
					                            <input type="text" class="form-control required" id="PrimaryCarePhy" name="txtPTNumber" placeholder="Enter the Client Code" />
					                        </div>
					                    </div>

					                    <div class="form-group col-md-6">
					                        <label class="control-label col-md-4">Default Rendering Provider</label>
					                        <div class="col-md-8">
					                             <input type="text" class="form-control required" id="DRenderProvider" name="txtPTNumber" placeholder="Enter the Client Code" />
					                        </div>
					                    </div>


					                    <div class="form-group col-md-6">
					                        <label class="control-label col-md-4">Referring Physician </label>
					                        <div class="col-md-8">
					                             <input type="text" class="form-control required" id="ReferPhy" name="txtPTNumber" placeholder="Enter the Client Code" />
					                        </div>
					                    </div>
					                    
					                    <div class="form-group col-md-6">
					                        <label class="control-label col-md-4">Default Service Location </label>
					                        <div class="col-md-8">
					                            <input type="text" class="form-control required" id="DServiceLoc" name="txtPTNumber" placeholder="Enter the Client Code" />
					                        </div>
					                    </div>
					                    <div class="clearfix"></div>
													</div>
													<div class="tab-pane" id="tab_1_4">
														 <div class="form-group col-md-6">
					                        <label class="control-label col-md-6" style="text-align:left;"><h3><u>Guarantor</u></h3></label>
					                    </div>
					                    <div class="clearfix"></div>

				                    	<div class="form-group col-md-12">
					                        <div class="col-md-1"></div>
					                        <label class="checkbox-inline col-md-8">
												<input type="checkbox" class="uniform" value="" id="IsFinancialResp"> Personally Financially responsible(a.k.a. Guarantor) is different than Patient
											</label>
					                    </div>
													</div>
													<div class="tab-pane" id="tab_1_5">
														<div class="form-group col-md-6">
					                        <label class="control-label col-md-6" style="text-align:left;"><h3><u>Insurance</u></h3></label>
					                    </div>
					                    <div class="clearfix"></div>

				                    	<div class="form-group col-md-10">
					                        <label class="control-label col-md-3">Default Payer Scenario </label>
					                        <div class="col-md-8">
					                            <select class="form-control" id="DPayerScenario">
					                            	<option></option>
					                            </select>
					                        </div>
					                    </div>
					                    <div class="clearfix"></div>
													</div>
													<div class="tab-pane" id="tab_1_6">
														<div class="form-group col-md-6">
					                        <label class="control-label col-md-6" style="text-align:left;"><h3><u>Notes</u></h3></label>
					                    </div>
					                    <div class="clearfix"></div>

					                    <div class="form-group col-md-12">
					                        <div class="col-md-12">
					                            <textarea class="form-control" id="Notes">
					                            </textarea>
					                        </div>
					                    </div>
													</div>
												</div>
											</div>
						                </form>
						              </div>
						              <div class="modal-footer">
						                <input class="btn btn-primary" value="Update Patient" type="submit">
						                <button data-dismiss="modal" class="btn btn-default">Close</button>
						              </div>
						            </div>
						        </div>
						    </div>
		                    <table id="test" class="table table-striped table-bordered table-hover table-checkable datatable">
									<thead>
										<tr>
											<th style="text-align:center; background-color:#4583e7; color:white; width:50px;">ID #</th>
											<th style="text-align:center; background-color:#4583e7; color:white;">Name</th>
											<th style="text-align:center; background-color:#4583e7; color:white;">Address</th>
											<th style="text-align:center; background-color:#4583e7; color:white;">DOB</th>
											<th style="text-align:center; background-color:#4583e7; color:white;" >SSN</th>
											<th style="text-align:center; background-color:#4583e7; color:white;" >Phone</th>
											<th style="text-align:center; background-color:#4583e7; color:white; width:100px;" >Med Rec #</th>
											<th style="text-align:center; background-color:#4583e7; color:white;" >Guarantor</th>
											<th style="text-align:center; background-color:#4583e7; color:white;">Active</th>
										</tr>
									</thead>
									<!-- <tbody>
										<tr>
											<td>66099</td>
											<td>DONNA A ADAMS</td>
											<td>144 ALFRED STREET, BIDDEFORD, ME 04005</td>
											<td>15-Oct-63</td>
											<td>006-66-4133</td>
											<td>2894952365</td>
											<td>19100145375</td>
											<td>.</td>
											<td><span class="label label-success">Active</span></td>
										</tr>
										<tr>
											<td>66462</td>
											<td>TIMOTHY W ADAMS</td>
											<td>PO BOX 3, EAST PARSONSFIELD, ME 04028</td>
											<td>27-Aug-63</td>
											<td>004-74-0794</td>
											<td>483201555</td>
											<td>19100145379</td>
											<td>.</td>
											<td><span class="label label-success">Active</span></td>
										</tr>
										<tr>
											<td>66547</td>
											<td>Victoria L Adams</td>
											<td>PO Box 101, Alfred, ME 04002</td>
											<td>03-Jul-65</td>
											<td>004-74-0769</td>
											<td>85645659</td>
											<td></td>
											<td>.</td>
											<td><span class="label label-success">Active</span></td>
										</tr>
										<tr>
											<td>66354</td>
											<td>PROVIDER ADJUSTMENT</td>
											<td>16 WINTER ST, KENNEBUNK, ME 04043</td>
											<td>02-Jan-50</td>
											<td></td>
											<td>24846558</td>
											<td>19100145439</td>
											<td>.</td>
											<td><span class="label label-danger">Inactive</span></td>
										</tr>
									</tbody> -->
								</table>
			            </div>
			        </div>

				</div>

				</div>
				<!-- /Page Content -->
			</div>
			<!-- /.container -->

		</div>
	</div>
	<link href="https://cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css" rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
</body>
</html>