<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AMROMED LLC </title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- global css -->
    <link type="text/css" rel="stylesheet" href="css/app.css"/>
    <!-- end of global css -->
    <!--page level css -->
    <link rel="stylesheet" href="vendors/swiper/css/swiper.min.css">
    <link href="vendors/nvd3/css/nv.d3.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="vendors/lcswitch/css/lc_switch.css">
    <link href="vendors/select2/css/select2.min.css" type="text/css" rel="stylesheet">
    <link href="vendors/select2/css/select2-bootstrap.css" rel="stylesheet">
    <link href="vendors/bootstrapvalidator/css/bootstrapValidator.min.css" rel="stylesheet">
    <link href="vendors/iCheck/css/all.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link href="css/custom_css/wizard.css" rel="stylesheet">

     <link href="vendors/hover/css/hover-min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendors/laddabootstrap/css/ladda-themeless.min.css">
    <link href="css/buttons_sass.css" rel="stylesheet">
    <link href="css/advbuttons.css" rel="stylesheet">
    <link href="css/custom_css/dashboard2.css" rel="stylesheet" type="text/css"/>
    <link href="vendors/weathericon/css/weather-icons.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="vendors/metrojs/css/MetroJs.min.css">

    <link href="css/custom_css/dashboard1.css" rel="stylesheet" type="text/css"/>
    <link href="css/custom_css/dashboard1_timeline.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" />
    
    <link href="css/alertify.css" rel='stylesheet' type='text/css'>
    <link href="css/default.css" rel='stylesheet' type='text/css'>

	<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css" rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/jquery.datetimepicker.full.min.js"></script>
	<link href="assets/css/jquery.datetimepicker.css" rel="stylesheet" />



	<script>

	$(document).ready(function(){


		//$("#username").html(sessionStorage.getItem("loginName"));

		var facilityID = sessionStorage.getItem("practiceName");

		// $.ajax({

  //           type: "POST",

  //           url:"getLongName.php",

  //           data:{

  //           	facilityID : facilityID

  //           },success:function(data){

		// document.getElementById("facName").innerHTML = data;

  //            }

  //            });

                $("#linkLogout").click(function(){

                     sessionStorage.removeItem("loginName");

                     sessionStorage.removeItem("facilityID");

                     window.location.href="login.html";

                });



               $(document).on('click','.dispos',function() {

                      var val = $(this).attr('class').split(" ");

                      var DVal = "";

                      for(var i=2; i<=val.length-1;i++){

                          if(i != val.length-1){

                               DVal += val[i]+" ";

                          }

                          else{

                               DVal += val[i];

                          }

                      }

                     sessionStorage.setItem("tempDispo" ,DVal);



                      val = val[1].replace("dis","");

                      if(val == "NS"){

                          window.location.href="ViewClaimsNew.php";

                      }

                      else if(val == "F"){

                          window.location.href="ViewFollowupClaims.php";

                      }

                      else if(val == "E"){

                          window.location.href="ViewEscalateClaims.php";

                      }

                      else {

                          window.location.href="ViewPaidClaims.php";

                      }

               });



                //      var logName = sessionStorage.getItem("loginName");

                // if(logName == null){

                //      window.location.href="login.html";

                // }



		$.ajax({

            type: "POST",

            url:"getEscalaltionClaims.php",

            data:{

            	facilityID : facilityID

            },success:function(data){

            	if($.trim(data) != "[]"){

            		var dt = [];

	            	var dis = "";

	            	var charg = "";

	            	dis = '{"screens": {';

	            	charg = '"views":[';

	                var data1 = JSON.parse(data);

					var charges = 0;

					$.each(data1,function(i,v) {

						dt.push([data1[i].DispoName,data1[i].No_of_claims,data1[i].charges]);

						dis += '"'+i+'" : "'+data1[i].DispoName+'",';

						charg += data1[i].charges+",";

						charges = parseInt(charges) + parseInt(data1[i].charges);

					});

					var n = dis.length;

					dis = dis.substr(0,n-1);

					dis += "},";

					var n1 = charg.length;

					charg = charg.substr(0,n1-1);

					charg += "]}";

					var fin = dis + charg;

					fin = JSON.parse(fin);

					$("#escalationCharges").html("$ "+charges);

					// $('#sparkline-bar').sparkline(fin.views, {

					//     type: "bar",

					//     barWidth : 10,

					//     chartRangeMin :0,

					//     //tooltipFormat: new SPFormat('<span style="color: {{color}}">&#9679;</span> {{prefix}}{{value}}{{suffix}}'),

					//     // Map the offset in the list of values to a name to use in the tooltip

					//     tooltipFormat: '{{offset:offset}} ($ {{value:val}})',

					//     tooltipValueLookups: {

					//         'offset': fin.screens

					//     },

					// });

					 $('.escalation').DataTable({

					"data": dt,

					columns: [

						{"title": "Disposition",

							"render": function ( data, type, full, meta ) {

                                 	                          return '<a href="javascript:void(0);" class="dispos disE '+data+'">'+data+'</a>';

	                                                 }

						},

						{"title": "Number of Claims"},

						{"title": "Total Charges",

							"render": function ( data, type, full, meta ) {

	                          return '$ '+data;

	                        }

						}

					]

					});

            	}

            	else{

					var dt = [];

					$('.escalation').DataTable({

					"data": dt,

					columns: [

						{"title": "Disposition",

							"render": function ( data, type, full, meta ) {

                                 	                          return '<a href="javascript:void(0);" class="dispos disE '+data+'">'+data+'</a>';

	                                                 }

						},

						{"title": "Number of Claims"},

						{"title": "Total Charges",

							"render": function ( data, type, full, meta ) {

	                          return '$ '+data;

	                        }

						}

					]

					});

				}

            }

        });



		$.ajax({

            type: "POST",

            url:"getPaidClaims.php",

            data:{

            	facilityID : facilityID

            },success:function(data){

            	if($.trim(data) != "[]"){

            		var dt = [];

	            	var dis = "";

	            	var charg = "";

	            	dis = '{"screens": {';

	            	charg = '"views":[';

	                var data1 = JSON.parse(data);

					var charges = 0;

					$.each(data1,function(i,v) {

						dt.push([data1[i].DispoName,data1[i].No_of_claims,data1[i].charges]);

						dis += '"'+i+'" : "'+data1[i].DispoName+'",';

						charg += data1[i].charges+",";

						charges = parseInt(charges) + parseInt(data1[i].charges);

					});

					var n = dis.length;

					dis = dis.substr(0,n-1);

					dis += "},";

					var n1 = charg.length;

					charg = charg.substr(0,n1-1);

					charg += "]}";

					var fin = dis + charg;

					fin = JSON.parse(fin);

					$("#paidCharges").html("$ "+charges);

					// $('#sparkline-bar').sparkline(fin.views, {

					//     type: "bar",

					//     barWidth : 10,

					//     chartRangeMin :0,

					//     //tooltipFormat: new SPFormat('<span style="color: {{color}}">&#9679;</span> {{prefix}}{{value}}{{suffix}}'),

					//     // Map the offset in the list of values to a name to use in the tooltip

					//     tooltipFormat: '{{offset:offset}} ($ {{value:val}})',

					//     tooltipValueLookups: {

					//         'offset': fin.screens

					//     },

					// });

					 $('.paid').DataTable({

					"data": dt,

					columns: [

						{"title": "Disposition",

							"render": function ( data, type, full, meta ) {

                                 	                          return '<a href="javascript:void(0);" class="dispos disPaid '+data+'">'+data+'</a>';

	                                                 }

						},

						{"title": "Number of Claims"},

						{"title": "Total Charges",

							"render": function ( data, type, full, meta ) {

	                          return '$ '+data;

	                        }

						}

					]

					});

            	}

            	else{

					var dt = [];

					$('.paid').DataTable({

					"data": dt,

					columns: [

						{"title": "Disposition",

							"render": function ( data, type, full, meta ) {

                                 	                          return '<a href="javascript:void(0);" class="dispos disPaid '+data+'">'+data+'</a>';

	                                                 }

						},

						{"title": "Number of Claims"},

						{"title": "Total Charges",

							"render": function ( data, type, full, meta ) {

	                          return '$ '+data;

	                        }

						}

					]

					});

				}

            }

        });



		$.ajax({

            type: "POST",

            url:"getNonstartedClaims.php",

            data:{

            	facilityID : facilityID

            },success:function(data){

            	if($.trim(data) != "[]"){

	            	var dt = [];

	            	var dis = "";

	            	var charg = "";

	            	dis = '{"screens": {';

	            	charg = '"views":[';

	                var data1 = JSON.parse(data);

					var charges = 0;

					$.each(data1,function(i,v) {

						dt.push([data1[i].DispoName,data1[i].No_of_claims,parseFloat(data1[i].charges).toFixed(2)]);

						dis += '"'+i+'" : "'+data1[i].DispoName+'",';

						charg += parseFloat(data1[i].charges).toFixed(2)+",";

						charges = parseInt(charges) + parseInt(data1[i].charges);

					});

					var n = dis.length;

					dis = dis.substr(0,n-1);

					dis += "},";

					var n1 = charg.length;

					charg = charg.substr(0,n1-1);

					charg += "]}";

					var fin = dis + charg;

					fin = JSON.parse(fin);

					$("#nonstarted").html("$ "+charges);

					// $('#sparkline-bar1').sparkline(fin.views, {

					//     type: "bar",

					//     barWidth : 10,

					//     chartRangeMin :0,

					//     //tooltipFormat: new SPFormat('<span style="color: {{color}}">&#9679;</span> {{prefix}}{{value}}{{suffix}}'),

					//     // Map the offset in the list of values to a name to use in the tooltip

					//     tooltipFormat: '{{offset:offset}} ($ {{value:val}})',

					//     tooltipValueLookups: {

					//         'offset': fin.screens

					//     },

					// });

					 $('.nonstarted').DataTable({

					"data": dt,

					columns: [

						{"title": "Disposition",

							"render": function ( data, type, full, meta ) {

                                 	                          return '<a href="javascript:void(0);" class="dispos disNS '+data+'">'+data+'</a>';

	                                                 }

						},

						{"title": "Number of Claims"},

						{"title": "Total Charges",

							"render": function ( data, type, full, meta ) {

	                          return '$ '+data;

	                        }

						}

					]

					});

				}

				else{

					var dt = [];

					$('.nonstarted').DataTable({

					"data": dt,

					columns: [

						{"title": "Disposition",

							"render": function ( data, type, full, meta ) {

                                 	                          return '<a href="javascript:void(0);" class="dispos disNS '+data+'">'+data+'</a>';

	                                                 }

						},

						{"title": "Number of Claims"},

						{"title": "Total Charges",

							"render": function ( data, type, full, meta ) {

	                          return '$ '+data;

	                        }

						}

					]

					});

				}

            }

        });

		$.ajax({

            type: "POST",

            url:"getFollowupClaims.php",

            data:{

            	facilityID : facilityID

            },success:function(data){

            	if($.trim(data) != "[]"){

	            	var dt = [];

	            	var dis = "";

	            	var charg = "";

	            	dis = '{"screens": {';

	            	charg = '"views":[';

	                var data1 = JSON.parse(data);

					var charges = 0;

					$.each(data1,function(i,v) {

						dt.push([data1[i].DispoName,data1[i].No_of_claims,data1[i].charges]);

						dis += '"'+i+'" : "'+data1[i].DispoName+'",';

						charg += data1[i].charges+",";

						charges = parseInt(charges) + parseInt(data1[i].charges);

					});

					var n = dis.length;

					dis = dis.substr(0,n-1);

					dis += "},";

					var n1 = charg.length;

					charg = charg.substr(0,n1-1);

					charg += "]}";

					var fin = dis + charg;

					fin = JSON.parse(fin);

					$("#followupCharges").html("$ "+charges);

					// $('#sparkline-bar2').sparkline(fin.views, {

					//     type: "bar",

					//     barWidth : 10,

					//     chartRangeMin :0,

					//     //tooltipFormat: new SPFormat('<span style="color: {{color}}">&#9679;</span> {{prefix}}{{value}}{{suffix}}'),

					//     // Map the offset in the list of values to a name to use in the tooltip

					//     tooltipFormat: '{{offset:offset}} ($ {{value:val}})',

					//     tooltipValueLookups: {

					//         'offset': fin.screens

					//     },

					// });

					 $('.followup').DataTable({

					"data": dt,

					columns: [

						{"title": "Disposition",

							"render": function ( data, type, full, meta ) {

     	                          return '<a href="javascript:void(0);" class="dispos disF '+data+'">'+data+'</a>';

                         }

						},

						{"title": "Number of Claims"},

						{"title": "Total Charges",

							"render": function ( data, type, full, meta ) {

	                          return '$ '+data;

	                        }

						}

					]

					});

				}

				else{

					var dt = [];

					$('.followup').DataTable({

					"data": dt,

					columns: [

						{"title": "Disposition",

							"render": function ( data, type, full, meta ) {

                                 	                          return '<a href="javascript:void(0);" class="dispos disF" value"'+data+'">'+data+'</a>';

	                                                 }

						},

						{"title": "Number of Claims"},

						{"title": "Total Charges",

							"render": function ( data, type, full, meta ) {

	                          return '$ '+data;

	                        }

						}

					]

					});

				}

            }

        });

		$(".followup").css({"width":"100%"});

		$(".escalation").css({"width":"100%"});

		$(".paid").css({"width":"100%"});

		// $( "#tabs").tabs({

		// activate: function( event, ui ) {

		// 	$.sparkline_display_visible();

		// }

		//});
		$("#navv7").addClass("active");

	});

	</script>



</head>



<body>

	<!-- header logo: style can be found in header-->
<header class="header">
    <nav class="navbar navbar-static-top" role="navigation">
        <a href="index.html" class="logo">
            <!-- Add the class icon to your logo image or logo icon to add the marginin -->
            <img src="img/logo_white.png" alt="logo"/>
        </a>
        <!-- Header Navbar: style can be found in header-->
        <!-- Sidebar toggle button-->
        <div class="mr-auto">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button"> <i
                    class="fa fa-fw ti-menu"></i>
            </a>
        </div>
        <div class="navbar-right">
            <ul class="nav navbar-nav">
                <li class="dropdown messages-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-fw ti-email black"></i>
                        <span class="badge badge-pill badge-success">2</span>
                    </a>
                    <ul class="dropdown-menu dropdown-messages table-striped">
                        <li class="dropdown-title">New Messages</li>
                        <li>
                            <a href="" class="message striped-col dropdown-item">
                                <img class="message-image rounded-circle" src="img/authors/avatar7.jpg" alt="avatar-image">

                                <div class="message-body"><strong>Ernest Kerry</strong>
                                    <br>
                                    Can we Meet?
                                    <br>
                                    <small>Just Now</small>
                                    <span class="badge badge-success label-mini msg-lable">New</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="" class="message dropdown-item">
                                <img class="message-image rounded-circle" src="img/authors/avatar6.jpg" alt="avatar-image">

                                <div class="message-body"><strong>John</strong>
                                    <br>
                                    Dont forgot to call...
                                    <br>
                                    <small>5 minutes ago</small>
                                    <span class="badge badge-success label-mini msg-lable">New</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="" class="message striped-col dropdown-item">
                                <img class="message-image rounded-circle" src="img/authors/avatar5.jpg" alt="avatar-image">

                                <div class="message-body">
                                    <strong>Wilton Zeph</strong>
                                    <br>
                                    If there is anything else &hellip;
                                    <br>
                                    <small>14/10/2014 1:31 pm</small>
                                </div>

                            </a>
                        </li>
                        <li>
                            <a href="" class="message dropdown-item">
                                <img class="message-image rounded-circle" src="img/authors/avatar1.jpg" alt="avatar-image">
                                <div class="message-body">
                                    <strong>Jenny Kerry</strong>
                                    <br>
                                    Let me know when you free
                                    <br>
                                    <small>5 days ago</small>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="" class="message striped-col dropdown-item">
                                <img class="message-image rounded-circle" src="img/authors/avatar.jpg" alt="avatar-image">
                                <div class="message-body">
                                    <strong>Tony</strong>
                                    <br>
                                    Let me know when you free
                                    <br>
                                    <small>5 days ago</small>
                                </div>
                            </a>
                        </li>
                        <li class="dropdown-footer"><a href="#"> View All messages</a></li>
                    </ul>



                </li>
                <!--rightside toggle-->
                <li>
                    <a href="#" class="dropdown-toggle toggle-right" data-toggle="dropdown">
                        <i class="fa fa-fw ti-view-list black"></i>
                        <span class="badge badge-pill badge-danger">9</span>
                    </a>
                </li>
                <!-- User Account: style can be found in dropdown-->
                <li class="dropdown user user-menu">
                     <a href="#" class="dropdown-toggle padding-user d-block" data-toggle="dropdown">
                        <img src="img/authors/avatar1.jpg" width="35" class="rounded-circle img-fluid float-left"
                             height="35" alt="User Image">
                        <div class="riot">
                            <div id="practiceName">
                                Addison
                                <span><i class="fa fa-sort-down"></i></span>
                            </div>
                        </div>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- User image -->
                        <li class="user-header">
                            <img src="img/authors/avatar1.jpg" class="rounded-circle" alt="User Image">
                            <p id="practiceName1"> Addison</p>
                        </li>
                        <!-- Menu Body -->
                        <li class="p-t-3"><a href="javascript:void(0)" class="dropdown-item"> <i class="fa fa-fw ti-user"></i> My Profile </a>
                        </li>
                        <li role="presentation"></li>
                        <li><a href="javascript:void(0)" class="dropdown-item"><i class="fa fa-fw ti-settings"></i> Account Settings </a></li>
                        <li role="presentation" class="dropdown-divider"></li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="float-left">
                                <a href="lockscreen.html">
                                    <i class="fa fa-fw ti-lock"></i>
                                    Lock
                                </a>
                            </div>
                            <div class="float-right">
                                <a href="index.html" id="linkLogout">
                                    <i class="fa fa-fw ti-shift-right"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="wrapper row-offcanvas row-offcanvas-left">
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="left-side sidebar-offcanvas">
        <!-- sidebar: style can be found in sidebar-->
        <section class="sidebar">
            <div id="menu" role="navigation">
                <div class="nav_profile">
                    <div class="media profile-left">
                        <a class="float-left profile-thumb" href="#">
                            <img src="img/authors/avatar1.jpg" class="rounded-circle" alt="User Image"></a>
                        <div class="content-profile">
                            <h4 class="media-heading" style="overflow:hidden; color:white" id="lblUser"></h4>
                            <ul class="icon-list">
                                <li>
                                    <a href="javascript:void(0)" title="user">
                                        <i class="fa fa-fw ti-user"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="lockscreen.html" title="lock">
                                        <i class="fa fa-fw ti-lock"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" title="settings">
                                        <i class="fa fa-fw ti-settings"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" title="Login">
                                        <i class="fa fa-fw ti-shift-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="navigation">
                    <li id="navv1">
                        <a href="../ViewPatient.php">
                            <i class="menu-icon ti-desktop"></i>
                            <span class="mm-text ">Clients</span>
                        </a>
                    </li>
                    <li>
                        <a href="../ViewPhysician.php">
                            <i class="menu-icon ti-desktop"></i> 
                            <span class="mm-text ">Employees</span>
                        </a>
                    </li>
                    <li id="navv2">
                        <a href="../scheduler.php">
                            <i class="menu-icon ti-layout-list-large-image"></i>
                            <span class="mm-text ">Scheduler</span>
                        </a>
                    </li>
                    <li class="menu-dropdown"  id="navv3">
                        <a href="javascript:void(0)">
                            <i class="menu-icon ti-check-box"></i>
                            <span>EDI</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="../generateAllEDI.php">
                                    <i class="fa fa-fw ti-receipt"></i> Generate EDI
                                    <span class="fa arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="../EDIList.php">
                                    <i class="fa fa-fw ti-receipt"></i> EDI List
                                    <span class="fa arrow"></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown"  id="navv4">
                        <a href="javascript:void(0)">
                            <i class="menu-icon ti-check-box"></i>
                            <span>Statements</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="../generateStatement.php">
                                    <i class="fa fa-fw ti-receipt"></i> Generate Statements
                                    <span class="fa arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="../statementList.php">
                                    <i class="fa fa-fw ti-receipt"></i> Statements List
                                    <span class="fa arrow"></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li id="navv5">
                        <a href="../Ledger.php">
                            <i class="menu-icon ti-layout-list-large-image"></i>
                            <span class="mm-text ">Ledger</span>
                        </a>
                    </li>
                    <li id="navv6">
                        <a href="../Deposit.php">
                            <i class="menu-icon ti-layout-list-large-image"></i>
                            <span class="mm-text ">Deposits</span>
                        </a>
                    </li>
                    <li id="navv7">
                        <a href="dashboard.html">
                            <i class="menu-icon ti-desktop"></i>
                            <span class="mm-text ">CRM</span>
                        </a>
                    </li>
                    <li id="navv8">
                        <a href="../Reports.php">
                            <i class="menu-icon ti-layout-list-large-image"></i>
                            <span class="mm-text ">Reports</span>
                        </a>
                    </li>
                    <li class="menu-dropdown" id="navv9">
                        <a href="javascript:void(0)">
                            <i class="menu-icon ti-check-box"></i>
                            <span>Settings</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="../ViewPractice.php">
                                    <i class="fa fa-fw ti-receipt"></i> Practices
                                    <span class="fa arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="../ViewServiceLoc.php">
                                    <i class="fa fa-fw ti-receipt"></i> Locations &amp; Facilities 
                                    <span class="fa arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="../ViewCPT.php">
                                    <i class="fa fa-fw ti-receipt"></i> Procedure Codes
                                    <span class="fa arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="../ViewDX.php">
                                    <i class="fa fa-fw ti-receipt"></i> Diagnosis Codes
                                    <span class="fa arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="../insurances.php">
                                    <i class="fa fa-fw ti-receipt"></i> Payers List
                                    <span class="fa arrow"></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- / .navigation --> </div>
            <!-- menu --> </section>
        <!-- /.sidebar --> </aside>
	    <aside class="right-side" style="background-color:#ebeff0;">

	        <section class="content-header">
	         <div class="row">
	            <div class="col-lg-4 col-md-4 col-sm-4 col-8">
	               <div class="header-element">
	                  <h3>Curis /
	                     <small> Dashboard</small>
	                  </h3>
	               </div>
	            </div>
	            <div class="col-lg-8 ml-auto col-md-8 col-sm-8 col-4">
	               <div class="header-mobile-object">
				   <nav class="navbar">
						<div class="navbar-header">
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobilenav" aria-controls="mobilenav" aria-expanded="false" aria-label="">
							<span class="fa fa-fw ti-menu"></span>
						  </button>
						</div>
						<div class="collapse navbar-collapse" id="mobilenav">
						  <ul class="nav navbar-nav">
							<li><a href="dashboard.php">Home</a></li>
							<li><a href="AddPatient.php">Add Patient</a></li>
							<li><a href="ViewPatient.php">Patient Search</a></li>
							<li><a href="scheduler.php">Appointments</a></li>
							<li><a href="generateAllEDI.php">Generate EDI</a></li>
							<li><a href="Ledger.php">Ledger</a></li>
						  </ul>
						</div>
					</nav>
				   </div>
				   <div class="header-object">
	                    <ul>
							<li>
								<a href="dashboard.php">
								  <i class="fa fa-fw ti-home" title="Home"></i>
								  <span>Home</span>
								</a>
							</li>
							<li>
								<a href="AddPatient.php">
								  <i class="fa fa-fw ti-plus" title="Add Patient" ></i>
								  <span>Add Patient</span>
								</a>
							</li>
							<li>
								<a href="ViewPatient.php">
								  <i class="fa fa-fw ti-search"  title="Patient Search"></i>
								  <span>Patient Search</span>
								</a>
							</li>
							<li>
								<a href="scheduler.php">
								  <i class="fa fa-fw ti-calendar" title="Appointments"></i>
								  <span>Appointments</span>
								</a>
							</li>
							<li>
								<a href="generateAllEDI.php">
								  <i class="fa fa-fw ti-printer" title="Generate EDI"></i>
								  <span>Generate EDI</span>
								</a>
							</li>
							<li>
								<a href="Ledger.php">
								  <i class="fa fa-fw ti-receipt" title="Ledger" ></i>
								  <span>Ledger</span>
								</a>
							</li>
						</ul>
	               </div>
	            </div>
	         </div>
	      </section>
	      <section class="content">
            <div class="row">

					<p style="text-align:center; font-size:24px; color:black;padding:30px 0;text-shadow:3px 3px 3px #fff;" id="facName"></p>

					<div class="bs-example" style="width: 80%;">
	                    <ul class="nav nav-tabs" style="margin-bottom: 15px;">
	                        <li class="nav-item">
	                            <a href="#tab_3_1" style="color:#000;" data-toggle="tab" class="nav-link active">Non-started</a>
	                        </li>
	                        <li class="nav-item">
	                            <a href="#tab_3_2" style="color:#000;" data-toggle="tab" class="nav-link">Followup</a>
	                        </li>
	                        <li class="nav-item">
	                            <a href="#tab_3_3" style="color:#000;" data-toggle="tab" class="nav-link">Escalation</a>
	                        </li>
	                        <li class="nav-item">
	                            <a href="#tab_3_4" style="color:#000;" data-toggle="tab" class="nav-link">Resolved</a>
	                        </li>
	                        </li>
	                    </ul>
	                    <div id="myTabContent" class="tab-content">
	                        <div class="tab-pane active" id="tab_3_1">
	                        	<div class="card-body">
	                        		<div class="row">
			                            <div class="col-md-8" style="margin:20px 0 0 0">

											<table class="nonstarted table table-striped table-bordered table-hover table-checkable">

											</table>

										</div>

										<div class="col-md-4" style="margin:0px 0 0 0">

											<ul class="page-stats" style="float:left; padding:50px 0 0 100px;">

												<li>

													<div class="summary">

														<span>Non-Started Charges</span>

														<h3 id="nonstarted"></h3>

													</div>

													<div id="sparkline-bar1" class="graph sparkline hidden-xs"></div>

												</li>

											</ul>

											<div class="clearfix"></div>

											<a href="ViewClaimsNew.php" style="padding-left:140px;">View Claims</a>

										</div>
									</div>
								</div>
	                        </div>
	                        <div class="tab-pane fade" id="tab_3_2">
	                        	<div class="card-body">
	                        		<div class="row">
			                            <div class="col-md-8" style="margin:20px 0 0 0">

											<table class="followup table table-striped table-bordered table-hover table-checkable">

											</table>

										</div>

										<div class="col-md-4" style="margin:50px 0 0 0">

											<ul class="page-stats" style="float:left; padding:0px 0 0 100px;">

												<li>

													<div class="summary">

														<span>Follow up Charges</span>

														<h3 id="followupCharges"></h3>

													</div>

													<div id="sparkline-bar2" class="graph sparkline hidden-xs"></div>

												</li>

											</ul>

											<div class="clearfix"></div>

											<a href="ViewFollowupClaims.php" style="padding-left:140px;">View Claims</a>

										</div>
									</div>
								</div>
	                        </div>
	                        <div class="tab-pane fade" id="tab_3_3">
	                        	<div class="card-body">
	                        		<div class="row">
			                            <div class="col-md-8" style="margin:20px 0 0 0">

											<table class="escalation table table-striped table-bordered table-hover table-checkable">

											</table>

										</div>

										<div class="col-md-4" style="margin:50px 0 0 0">

											<ul class="page-stats"  style="float:left; padding:0px 0 0 100px;">

												<li>

													<div class="summary">

														<span>Escalation Charges</span>

														<h3 id="escalationCharges"></h3>

													</div>

													<div id="sparkline-bar" class="graph sparkline hidden-xs"></div>

													<!-- Use instead of sparkline e.g. this:

													<div class="graph circular-chart" data-percent="73">73%</div>

													-->

												</li>

											</ul>

											<div class="clearfix"></div>

											<a href="ViewEscalateClaims.php" style="padding-left:140px;">View Claims</a>

										</div>
									</div>
								</div>
	                        </div>
	                        <div class="tab-pane fade" id="tab_3_4">
	                        	<div class="card-body">
	                        		<div class="row">
			                            <div class="col-md-8" style="margin:20px 0 0 0">

											<table class="paid table table-striped table-bordered table-hover table-checkable">

											</table>

										</div>

										<div class="col-md-4" style="margin:50px 0 0 0">

											<ul class="page-stats"  style="float:left; padding:0px 0 0 100px;">

												<li>

													<div class="summary">

														<span>Paid &amp; Posted Charges</span>

														<h3 id="paidCharges"></h3>

													</div>

													<div id="sparkline-bar" class="graph sparkline hidden-xs"></div>

													<!-- Use instead of sparkline e.g. this:

													<div class="graph circular-chart" data-percent="73">73%</div>

													-->

												</li>

											</ul>

											<div class="clearfix"></div>

											<a href="ViewPaidClaims.php" style="padding-left:140px;">View Claims</a>

										</div>
									</div>
								</div>
	                        </div>
	                    </div>
	                </div>

				</div>

			</div>

		</section>
        <!-- /.content --> </aside>
    <!-- /.right-side --> </div>
     <link href="https://cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>
    
<!-- end of global js -->

<!-- begining of page level js -->

<script src="js/app.js" type="text/javascript"></script>
<!--swiper-->
<script type="text/javascript" src="js/alertify.min.js"></script>
<script type="text/javascript" src="vendors/swiper/js/swiper.min.js"></script>
<!-- <script src="js/dashboard2.js" type="text/javascript"></script> -->
<!--chartjs-->
<script src="vendors/chartjs/js/Chart.js"></script>
<!--nvd3 chart-->
<script type="text/javascript" src="js/nvd3/d3.v3.min.js"></script>
<script type="text/javascript" src="vendors/nvd3/js/nv.d3.min.js"></script>
<script type="text/javascript" src="vendors/moment/js/moment.min.js"></script>
<script type="text/javascript" src="vendors/advanced_newsTicker/js/newsTicker.js"></script>
<script src="vendors/iCheck/js/icheck.js"></script>
<script src="vendors/moment/js/moment.min.js"></script>
<script src="vendors/select2/js/select2.js" type="text/javascript"></script>
<script src="vendors/bootstrapwizard/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>
<script src="vendors/bootstrapvalidator/js/bootstrapValidator.min.js" type="text/javascript"></script>
<script src="js/custom_js/form_wizards.js" type="text/javascript"></script>
<link href="https://cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css" rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>

<!-- end of page level js -->
<script src="vendors/moment/js/moment.min.js" type="text/javascript"></script>
<!-- date-range-picker -->
<script src="vendors/daterangepicker/js/daterangepicker.js" type="text/javascript"></script>
<script src="js/jquery.datetimepicker.js"></script>
<script type="text/javascript" src="js/jquery.mask.min.js"></script>

<script type="text/javascript" src="vendors/Buttons/js/buttons.js"></script>
<script type="text/javascript" src="vendors/laddabootstrap/js/spin.min.js"></script>
<script type="text/javascript" src="vendors/laddabootstrap/js/ladda.min.js"></script>
<script type="text/javascript" src="js/custom_js/button_main.js"></script>

 <script>
    $(document).ready(function(){
        //alert(sessionStorage.getItem("patientId"));
        //document.getElementById('hdntoggleDX').value = "false";
        document.getElementById('practiceName').innerHTML = sessionStorage.getItem('practiceName');
        document.getElementById('practiceName1').innerHTML = sessionStorage.getItem('practiceName');
        document.getElementById("lblUser").innerHTML = sessionStorage.getItem('userName');
        $("#DataTables_Table_0_wrapper").css({"margin-top" : "5%"});
        $("#linkLogout").click(function(){
            sessionStorage.removeItem('practiceName');
            sessionStorage.removeItem('userID');
            sessionStorage.removeItem('userName');
            sessionStorage.removeItem('loginName');
        })
    });
</script>

</body>

</html>