<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AMROMED LLC </title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- global css -->
    <link type="text/css" rel="stylesheet" href="css/app.css"/>
    <!-- end of global css -->
    <!--page level css -->
    <link rel="stylesheet" href="vendors/swiper/css/swiper.min.css">
    <link href="vendors/nvd3/css/nv.d3.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="vendors/lcswitch/css/lc_switch.css">
    <link href="vendors/select2/css/select2.min.css" type="text/css" rel="stylesheet">
    <link href="vendors/select2/css/select2-bootstrap.css" rel="stylesheet">
    <link href="vendors/bootstrapvalidator/css/bootstrapValidator.min.css" rel="stylesheet">
    <link href="vendors/iCheck/css/all.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link href="css/custom_css/wizard.css" rel="stylesheet">

     <link href="vendors/hover/css/hover-min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendors/laddabootstrap/css/ladda-themeless.min.css">
    <link href="css/buttons_sass.css" rel="stylesheet">
    <link href="css/advbuttons.css" rel="stylesheet">
    <link href="css/custom_css/dashboard2.css" rel="stylesheet" type="text/css"/>
    <link href="vendors/weathericon/css/weather-icons.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="vendors/metrojs/css/MetroJs.min.css">

    <link href="css/custom_css/dashboard1.css" rel="stylesheet" type="text/css"/>
    <link href="css/custom_css/dashboard1_timeline.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" />
    
    <link href="css/alertify.css" rel='stylesheet' type='text/css'>
    <link href="css/default.css" rel='stylesheet' type='text/css'>

<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
::-webkit-input-placeholder {
   font-size: 11px;
}

:-moz-placeholder { /* Firefox 18- */
      font-size: 11px;
}

::-moz-placeholder {  /* Firefox 19+ */
      font-size: 11px;
}

/* Overriding styles */

::-webkit-input-placeholder {
   font-size: 12px!important;
}

:-moz-placeholder { /* Firefox 18- */
      font-size: 12px!important;
}
::-moz-placeholder {  /* Firefox 19+ */
      font-size: 12px!important;
}
.ui-autocomplete-input {

  border: none; 

  font-size: 11px;

  z-index: 1000;

  height: 24px;

  margin-bottom: 5px;

  padding-top: 2px;

  border: 1px solid #DDD !important;

  padding-top: 0px !important;

  z-index: 1511;

  position: relative;

}

.ui-menu .ui-menu-item a {

  font-size: 11px;

  color:#fff;

}

.ui-autocomplete {

  position: absolute;

  top: 0;

  left: 0;

  z-index: 99999999 !important;

  float: left;

  display: none;

  min-width: 160px;

  width: 160px;

  padding: 4px 0;

  margin: 2px 0 0 0;

  list-style: none;

  background-color: #ffffff;

  border-color: #ccc;

  border-color: rgba(0, 0, 0, 0.2);

  border-style: solid;

  border-width: 1px;

  -webkit-border-radius: 2px;

  -moz-border-radius: 2px;

  border-radius: 2px;

  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

  -webkit-background-clip: padding-box;

  -moz-background-clip: padding;

  background-clip: padding-box;

  *border-right-width: 2px;

  *border-bottom-width: 2px;

}

.ui-menu-item > a.ui-corner-all {

    display: block;

    padding: 3px 15px;

    clear: both;

    font-weight: normal;

    line-height: 18px;

    color:#000;

    white-space: nowrap;

    text-decoration: none;

}

.ui-state-hover {

      color: #fff;

      text-decoration: none;

      background-color: #0088cc;

      border-radius: 0px;

      -webkit-border-radius: 0px;

      -moz-border-radius: 0px;

      background-image: none;

}

.ui-state-active {

      color: #fff;

      text-decoration: none;

      background-color: #0088cc;

      border-radius: 0px;

      -webkit-border-radius: 0px;

      -moz-border-radius: 0px;

      background-image: none;

}



    .icon:hover{

        text-decoration: none;

    }

    a:hover{

        text-decoration: none;

    }
</style>
    <!--end of page level css-->
</head>
<body class="skin-default">
<div class="preloader">
    <div class="loader_img"><img src="img/loader.gif" alt="loading..." height="64" width="64"></div>
</div>
<!-- header logo: style can be found in header-->
<header class="header">
    <nav class="navbar navbar-static-top" role="navigation">
        <a href="index.html" class="logo">
            <!-- Add the class icon to your logo image or logo icon to add the marginin -->
            <img src="img/logo_white11.png" alt="logo"/>
        </a>
        <!-- Header Navbar: style can be found in header-->
        <!-- Sidebar toggle button-->
        <div class="mr-auto">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button"> <i
                    class="fa fa-fw ti-menu"></i>
            </a>
        </div>
        <div class="navbar-right">
            <ul class="nav navbar-nav">
                <li class="dropdown messages-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-fw ti-email black"></i>
                        <span class="badge badge-pill badge-success">2</span>
                    </a>
                    <ul class="dropdown-menu dropdown-messages table-striped">
                        <li class="dropdown-title">New Messages</li>
                        <li>
                            <a href="" class="message striped-col dropdown-item">
                                <img class="message-image rounded-circle" src="img/authors/avatar7.jpg" alt="avatar-image">

                                <div class="message-body"><strong>Ernest Kerry</strong>
                                    <br>
                                    Can we Meet?
                                    <br>
                                    <small>Just Now</small>
                                    <span class="badge badge-success label-mini msg-lable">New</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="" class="message dropdown-item">
                                <img class="message-image rounded-circle" src="img/authors/avatar6.jpg" alt="avatar-image">

                                <div class="message-body"><strong>John</strong>
                                    <br>
                                    Dont forgot to call...
                                    <br>
                                    <small>5 minutes ago</small>
                                    <span class="badge badge-success label-mini msg-lable">New</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="" class="message striped-col dropdown-item">
                                <img class="message-image rounded-circle" src="img/authors/avatar5.jpg" alt="avatar-image">

                                <div class="message-body">
                                    <strong>Wilton Zeph</strong>
                                    <br>
                                    If there is anything else &hellip;
                                    <br>
                                    <small>14/10/2014 1:31 pm</small>
                                </div>

                            </a>
                        </li>
                        <li>
                            <a href="" class="message dropdown-item">
                                <img class="message-image rounded-circle" src="img/authors/avatar1.jpg" alt="avatar-image">
                                <div class="message-body">
                                    <strong>Jenny Kerry</strong>
                                    <br>
                                    Let me know when you free
                                    <br>
                                    <small>5 days ago</small>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="" class="message striped-col dropdown-item">
                                <img class="message-image rounded-circle" src="img/authors/avatar.jpg" alt="avatar-image">
                                <div class="message-body">
                                    <strong>Tony</strong>
                                    <br>
                                    Let me know when you free
                                    <br>
                                    <small>5 days ago</small>
                                </div>
                            </a>
                        </li>
                        <li class="dropdown-footer"><a href="#"> View All messages</a></li>
                    </ul>



                </li>
                <!--rightside toggle-->
                <li>
                    <a href="#" class="dropdown-toggle toggle-right" data-toggle="dropdown">
                        <i class="fa fa-fw ti-view-list black"></i>
                        <span class="badge badge-pill badge-danger">9</span>
                    </a>
                </li>
                <!-- User Account: style can be found in dropdown-->
                <li class="dropdown user user-menu">
                     <a href="#" class="dropdown-toggle padding-user d-block" data-toggle="dropdown">
                        <img src="img/authors/avatar1.jpg" width="35" class="rounded-circle img-fluid float-left"
                             height="35" alt="User Image">
                        <div class="riot">
                            <div id="practiceName">
                                Addison
                                <span><i class="fa fa-sort-down"></i></span>
                            </div>
                        </div>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- User image -->
                        <li class="user-header">
                            <img src="img/authors/avatar1.jpg" class="rounded-circle" alt="User Image">
                            <p id="practiceName1"> Addison</p>
                        </li>
                        <!-- Menu Body -->
                        <li class="p-t-3"><a href="javascript:void(0)" class="dropdown-item"> <i class="fa fa-fw ti-user"></i> My Profile </a>
                        </li>
                        <li role="presentation"></li>
                        <li><a href="javascript:void(0)" class="dropdown-item"><i class="fa fa-fw ti-settings"></i> Account Settings </a></li>
                        <li role="presentation" class="dropdown-divider"></li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="float-left">
                                <a href="lockscreen.html">
                                    <i class="fa fa-fw ti-lock"></i>
                                    Lock
                                </a>
                            </div>
                            <div class="float-right">
                                <a href="index.html" id="linkLogout">
                                    <i class="fa fa-fw ti-shift-right"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="wrapper row-offcanvas row-offcanvas-left">
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="left-side sidebar-offcanvas">
        <!-- sidebar: style can be found in sidebar-->
        <section class="sidebar">
            <div id="menu" role="navigation">
                <div class="nav_profile">
                    <div class="media profile-left">
                        <a class="float-left profile-thumb" href="#">
                            <img src="img/authors/avatar1.jpg" class="rounded-circle" alt="User Image"></a>
                        <div class="content-profile">
                            <h4 class="media-heading" style="overflow:hidden" id="lblUser"></h4>
                            <ul class="icon-list">
                                <li>
                                    <a href="javascript:void(0)" title="user">
                                        <i class="fa fa-fw ti-user"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="lockscreen.html" title="lock">
                                        <i class="fa fa-fw ti-lock"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" title="settings">
                                        <i class="fa fa-fw ti-settings"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" title="Login">
                                        <i class="fa fa-fw ti-shift-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="navigation">
                    <li id="navv1">
                        <a href="ViewPatient.php">
                            <i class="menu-icon ti-desktop"></i>
                            <span class="mm-text ">Clients</span>
                        </a>
                    </li>
                    <li>
                        <a href="ViewPhysician.php">
                            <i class="menu-icon ti-desktop"></i> 
                            <span class="mm-text ">Employees</span>
                        </a>
                    </li>
                    <li id="navv2">
                        <a href="scheduler.php">
                            <i class="menu-icon ti-layout-list-large-image"></i>
                            <span class="mm-text ">Scheduler</span>
                        </a>
                    </li>
                    <li class="menu-dropdown"  id="navv3">
                        <a href="javascript:void(0)">
                            <i class="menu-icon ti-check-box"></i>
                            <span>EDI</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="generateAllEDI.php">
                                    <i class="fa fa-fw ti-receipt"></i> Generate EDI
                                    <span class="fa arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="EDIList.php">
                                    <i class="fa fa-fw ti-receipt"></i> EDI List
                                    <span class="fa arrow"></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown"  id="navv4">
                        <a href="javascript:void(0)">
                            <i class="menu-icon ti-check-box"></i>
                            <span>Statements</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="generateStatement.php">
                                    <i class="fa fa-fw ti-receipt"></i> Generate Statements
                                    <span class="fa arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="statementList.php">
                                    <i class="fa fa-fw ti-receipt"></i> Statements List
                                    <span class="fa arrow"></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li id="navv5">
                        <a href="Ledger.php">
                            <i class="menu-icon ti-layout-list-large-image"></i>
                            <span class="mm-text ">Ledger</span>
                        </a>
                    </li>
                    <li id="navv6">
                        <a href="Deposit.php">
                            <i class="menu-icon ti-layout-list-large-image"></i>
                            <span class="mm-text ">Deposits</span>
                        </a>
                    </li>
                    <li id="navv7">
                        <a href="dashboard.html">
                            <i class="menu-icon ti-desktop"></i>
                            <span class="mm-text ">CRM</span>
                        </a>
                    </li>
                    <li id="navv8">
                        <a href="Reports.php">
                            <i class="menu-icon ti-layout-list-large-image"></i>
                            <span class="mm-text ">Reports</span>
                        </a>
                    </li>
                    <li class="menu-dropdown" id="navv9">
                        <a href="javascript:void(0)">
                            <i class="menu-icon ti-check-box"></i>
                            <span>Settings</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="ViewPractice.php">
                                    <i class="fa fa-fw ti-receipt"></i> Practices
                                    <span class="fa arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="ViewServiceLoc.php">
                                    <i class="fa fa-fw ti-receipt"></i> Locations &amp; Facilities 
                                    <span class="fa arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="ViewCPT.php">
                                    <i class="fa fa-fw ti-receipt"></i> Procedure Codes
                                    <span class="fa arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="ViewDX.php">
                                    <i class="fa fa-fw ti-receipt"></i> Diagnosis Codes
                                    <span class="fa arrow"></span>
                                </a>
                            </li>
                            <li>
                                <a href="insurances.php">
                                    <i class="fa fa-fw ti-receipt"></i> Payers List
                                    <span class="fa arrow"></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- / .navigation --> </div>
            <!-- menu --> </section>
        <!-- /.sidebar --> </aside>
    <aside class="right-side" style="background:radial-gradient(ellipse at center, #fff 0%, rgba(63,203,212,0.77) 100%)">

        <section class="content-header">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="header-element">
                        <h3>Curis/
                            <small>Dashboard</small>
                        </h3>
                    </div>
                </div>
                <div class="col-lg-6 ml-auto col-md-6 col-sm-6 col-6">
                    <div class="header-object">
                        <a href="dashboard.html"><img src="icons/Home.png" title="Home" style="float:right; padding-top:0.3em; padding-right:1em;"/></a>
                        <a href="AddPatient.php"><img src="icons/Patient_add.png" title="Add Patient" style="float:right; padding-top:0.3em; padding-right:1em;"/></a>
                        <a href="ViewPatient.php"><img src="icons/Patient_search.png" title="Patient Search" style="float:right; padding-top:0.3em; padding-right:1em;"/></a>
                        <a href="scheduler.php"><img src="icons/scheduler.png" title="Appointments" style="float:right; padding-top:0.3em; padding-right:1em;"/></a>
                        <a href="generateAllEDI.php"><img src="icons/Claim_add.png" title="Generate EDI" style="float:right; padding-top:0.3em; padding-right:1em;"/></a>
                        <a href="Ledger.php"><img src="icons/Claim_search.png" title="Ledger" style="float:right; padding-top:0.3em; padding-right:1em;"/></a>
                        <!-- <span class="option-search float-right d-none d-sm-block">
                            <span class="search-wrapper">
                                <input type="text" placeholder="Search here"><i class="ti-search"></i>
                            </span>
                        </span> -->
                    </div>
                </div>
            </div>
        </section>
        <section class="content">
            <!--rightside bar -->
             